<!DOCTYPE html>
<html lang="en-gb">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/code-artistry"
        },
        "articleSection" : "post",
        "name" : "Invisibo",
        "headline" : "Invisibo",
        "description" : "Enums, unlike structs, effectively don&rsquo;t exist. They don&rsquo;t (have to) have any data at all. They don&rsquo;t even have any meaning except for the name of the enum and the names of its variants. So why the crap would we want to use them? Let&rsquo;s talk about a three way switch.
#![allow(non_snake_case, non_camel_case_types)] fn takesStr(stringy: &amp;str) { match stringy { &quot;imperialGB&quot; =&gt; println!(&quot;The state of the switch is imperialGB&quot;), &quot;imperialUS&quot; =&gt; println!",
        "inLanguage" : "pt-BR",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-06-30 01:17:13 &#43;0100 BST",
        "dateModified" : "2018-06-30 01:17:13 &#43;0100 BST",
        "url" : "/code-artistry/post/invisibo/",
        "wordCount" : "729",
        "image" : /code-artistryimg/Invisibo.png",
        "keywords" : [ "Blog" ]   
    }
    </script>

 <title>Invisibo </title>


<meta name="description" content="" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">
<link rel="stylesheet" href="/code-artistry/css/font-awesome.min.css" type='text/css' media='all'>

<link href="/code-artistry/css/style.css" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="/code-artistry/css/custom.css" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">


</head>


<body class="post-template-default single single-post single-format-standard ct-body singular singular-post not-front standard">
  
  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fa fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/diary">diary</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/linux">linux</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/pro-audio">pro-audio</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/rust">rust</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">

    
    <li>
      <a href="https://linkedin.com/in/meadekincke" data-animate-hover="pulse" class="linkedin" target="_blank">
        <i class="fa fa-linkedin" title="linkedin"></i>
        <span class="screen-reader-text">linkedin</span>
      </a>
    </li>
    

    
    <a class="gitlab" target="_blank"
       href="https://gitlab.com/TheDarkula">
      <i class="fa fa-gitlab"
         title="gitlab icon"></i>
    </a>
    

    
    <li>
      <a href="https://github.com/TheDarkula" data-animate-hover="pulse" class="github" target="_blank">
        <i class="fa fa-github" title="github"></i>
        <span class="screen-reader-text">github</span>
      </a>
    </li>
    

    
    <li>
      <a href="mailto:thedarkula2049@gmail.com" data-animate-hover="pulse" class="email">
        <i class="fa fa-envelope" title="email"></i>
        <span class="screen-reader-text">email</span>
      </a>
    </li>
    

    
    <li>
      <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
        <i class="fa fa-rss" title="rss"></i>
        <span class="screen-reader-text">rss</span>
      </a>
    </li>
    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  
    
    

    
  <div id='site-title' class='site-title'>
    
    <a href="/code-artistry"> Code Artistry </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">Making Open Source Elegant</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/">Home</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/book/">Book</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/about/">About Me</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/contact/">Hit Me Up</a>
          
        </li>
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  <div id="loop-container" class="loop-container">
    
    <div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-design tag-standard-2 tag-tagalicious tag-travel entry full-without-featured odd excerpt-1">

      <div class='featured-image lazy lazy-bg-image' data-background="/code-artistry/img/Invisibo.png">
      </div>
      
        <div class="entry-meta">
          <span class="date">June 30, 2018</span>

          

          

          

          <span class="entry-categories"></span>
          
          <a href="/code-artistry/categories/rust" title="View all posts in rust">/ rust </a>
          

          


        </div>
        <div class='entry-header'>
          <h1 class='entry-title'> Invisibo</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              

<p>Enums, unlike structs, effectively don&rsquo;t exist. They don&rsquo;t (have to) have any data at all.
They don&rsquo;t even have any meaning except for the name of the enum and the names of its variants.
So why the crap would we want to use them? Let&rsquo;s talk about a three way switch.</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]

 fn takesStr(stringy: &amp;str) {
     match stringy {
         &quot;imperialGB&quot; =&gt; println!(&quot;The state of the switch is imperialGB&quot;),
         &quot;imperialUS&quot; =&gt; println!(&quot;The state of the switch is imperialUS&quot;),
         &quot;metric&quot; =&gt; println!(&quot;The state of the switch is metric&quot;),
         _ =&gt; println!(&quot;We had a typo&quot;),
     }
 }

 fn main() {
     let borrowed: &amp;str = &quot;imperial GB&quot;;

     takesStr(borrowed);
 }
</code></pre>

<p>When matching on string literals, we have to match on <code>_</code>, which is effectively like an
<code>else {}</code> block in an <code>if/else</code> statement.</p>

<p>Let&rsquo;s see what happens when we run it.</p>

<pre><code>/usr/bin/cargo run --color=always
    Blocking waiting for file lock on build directory
   Compiling postsScratchPad v0.1.0
    Finished dev [unoptimized + debuginfo] target(s) in 2.07s
     Running `target/debug/postsScratchPad`
We had a typo
</code></pre>

<p>So, why did our match statement not work? Everything looks correct.</p>

<p>Oh, crap. We did our <code>let</code> statement for the variable <code>borrowed</code>
with the value as <code>&quot;imperial GB&quot;</code>, not <code>&quot;imperialGB&quot;</code>.
The fact that we had a space means that none of our explicit match
arms will actually get used, screwing our program over.</p>

<p>What if we didn&rsquo;t do a <code>println!()</code>, but instead had our program
perform some maths? Now it will just fail silently. Our program
will still compile, because strings aren&rsquo;t verified by the compiler.
They are only evaluated at runtime.</p>

<p>This seems like an awful lot of responsibility on us to make
sure that every character is exactly how it should be.
There has to be a way for us to be able to make mistakes and have
the compiler check things for us instead.</p>

<h3 id="enums-to-the-rescuuue">Enums to the rescuuue!</h3>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]

enum imperialOrMetric {
    imperialGB,
    imperialUS,
    metric,
}

fn printsSwitchState(switch: imperialOrMetric) {
    match switch {
        imperialOrMetric::imperialGB =&gt; println!(&quot;The state of the switch is imperialGB&quot;),
        imperialOrMetric::imperialUS =&gt; println!(&quot;The state of the switch is imperialUS&quot;),
        imperialOrMetric::metric =&gt; println!(&quot;The state of the switch is metric&quot;),
    }
}

fn main() {
    let switchy: imperialOrMetric = imperialOrMetric::imperialGB;

    printsSwitchState(switchy);
}
</code></pre>

<p>Whereas struct&rsquo;s have fields, enum&rsquo;s have variants. We create an enum
with a relevant name and corresponding logically named variants.
The way we create an instance of an enum is with <code>enumName::enumVariant</code>.</p>

<p>After running this program, we get:</p>

<pre><code>/usr/bin/cargo run --color=always
   Compiling postsScratchPad v0.1.0
warning: variant is never constructed: `imperialUS`
 --&gt; src/main.rs:5:5
  |
5 |     imperialUS,
  |     ^^^^^^^^^^
  |
  = note: #[warn(dead_code)] on by default

warning: variant is never constructed: `metric`
 --&gt; src/main.rs:6:5
  |
6 |     metric,
  |     ^^^^^^

    Finished dev [unoptimized + debuginfo] target(s) in 0.67s
     Running `target/debug/postsScratchPad`
The state of the switch is imperialGB
</code></pre>

<p>First, Rust gives us a warning that we created variants that we didn&rsquo;t use, but
it&rsquo;s only because this is an incomplete example.
Then we see the output we expected. :)</p>

<p>The gorgeous thing about enums is that because they are verified by
the compiler, if we make a mistake, <code>rustc/cargo</code> will not build
our program. For example:</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]

enum imperialOrMetric {
    imperialGB,
    imperialUS,
    metric,
}

fn printsSwitchState(switch: imperialOrMetric) {
    match switch {
        imperialOrMetric::imperialGB =&gt; println!(&quot;The state of the switch is imperialGB&quot;),
        imperialOrMetric::imperialUS =&gt; println!(&quot;The state of the switch is imperialUS&quot;),
        imperialOrMetric::metric =&gt; println!(&quot;The state of the switch is metric&quot;),
    }
}

fn main() {
    let switchy: imperialOrMetric = imperialOrMetric::imperialgB;

    printsSwitchState(switchy);
}
</code></pre>

<p>This yields an error:</p>

<pre><code>/usr/bin/cargo run --color=always
   Compiling postsScratchPad v0.1.0
error[E0599]: no variant named `imperialgB` found for type `imperialOrMetric` in the current scope
  --&gt; src/main.rs:18:37
   |
3  | enum imperialOrMetric {
   | --------------------- variant `imperialgB` not found here
...
18 |     let switchy: imperialOrMetric = imperialOrMetric::imperialgB;
   |                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ variant not found in `imperialOrMetric`
   |
   = note: did you mean `variant::imperialGB`?

error: aborting due to previous error

For more information about this error, try `rustc --explain E0599`.
error: Could not compile `postsScratchPad`.

To learn more, run the command again with --verbose.
</code></pre>

<p>Not only does Rust tell us that we made a mistake, it is super helpful.
It analyses the variants of our enum, looks at similar spellings, and
suggests to us what it thinks the proper variant might be.</p>

<p>And in this case it is correct :)</p>

<p>Now we can program away and not worry about silly misspellings
because we can rely on the compiler to verify everything for us.</p>

            </article>
          </div>
          
      <div class='entry-meta-bottom'>
        



  


	</div>

<div class="author-meta">

  <div class="author">
    <img alt='Meade' src="https://thedarkula.gitlab.io/code-artistry/img/avatar.jpg" class='' height='72' width='72'>

    <span>
      Written by:<a href="/code-artistry" title="Posts by Meade" rel="author">Meade</a>        </span>
    </div>
    <div class="bio">
      
      <p>Technology Omnivore</p>
      



<a class="linkedin" target="_blank"
href="https://linkedin.com/in/meadekincke">
<i class="fa fa-linkedin-square"
title="linkedin icon"></i>
</a>




<a class="gitlab" target="_blank"
   href="https://gitlab.com/TheDarkula">
  <i class="fa fa-gitlab"
     title="gitlab icon"></i>
</a>



<a class="github" target="_blank"
href="https://github.com/TheDarkula">
<i class="fa fa-github"
title="github icon"></i>
</a>



<a class="email" target="_blank"
href="mailto:thedarkula2049@gmail.com">
<i class="fa fa-envelope"
title="email icon"></i>
</a>


</div>
</div>

</div>
</div>

<section id="comments" class="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thedarkula" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  




</section>
</div>

 



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
  <div class="entry-container">
      <a href="/code-artistry"><img src="https://thedarkula.gitlab.io/code-artistry/img/CodeArtistryLogo.png"></a>
  </div>
	
    
    
    
	

			
			
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">

		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        
        <li>
            <a href="https://linkedin.com/in/meadekincke" class="linkedin" target="_blank">
                <i class="fa fa-linkedin" title="linkedin"></i>
                <span class="screen-reader-text">linkedin</span>
            </a>
        </li>
        

        
        <a class="gitlab" target="_blank"
           href="https://gitlab.com/TheDarkula">
            <i class="fa fa-gitlab"
               title="gitlab icon"></i>
        </a>
        

        
        <li>
        <a href="https://github.com/TheDarkula"  class="github" target="_blank">
            <i class="fa fa-github" title="github"></i>
            <span class="screen-reader-text">github</span>
        </a>
        </li>
        

        
        <li>
            <a href="mailto:thedarkula2049@gmail.com"  class="email">
                <i class="fa fa-envelope" title="email"></i>
                <span class="screen-reader-text">email</span>
            </a>
        </li>
        

        
        <li>
        <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
            <i class="fa fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
        </a>
        </li>
        

	</div>
</footer>

  </div>
  <script src="/code-artistry/js/jquery.min.js"></script>
<script src="/code-artistry/js/jquerymigrate.js"></script>
<script src="/code-artistry/js/production.min.js"></script>

</body>
</html>
