<!DOCTYPE html>
<html lang="en-gb">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/code-artistry"
        },
        "articleSection" : "post",
        "name" : "Have A Seat",
        "headline" : "Have A Seat",
        "description" : "Previously on Code Artistry, we learned how to parallelise our functions.
Now let&rsquo;s see how we can measure the performance increase.
While version:
pub fn increaseABVMaths(allInputs: &amp;increaseABVData) -&gt; finalSugarFloat { let mut newStartingBrix: f64 = allInputs.startingBrix; let mut newEstimatedABV: f64 = realABVAndAttenuation(newStartingBrix, FINAL_BRIX_IDEAL).0; while newEstimatedABV &lt; allInputs.desiredABV { newStartingBrix = newStartingBrix + 0.001; newEstimatedABV = realABVAndAttenuation(newStartingBrix, FINAL_BRIX_IDEAL).0; } ...  Parallelised version:
pub fn increaseABVMaths(allInputs: &amp;increaseABVData) -&gt; finalSugarFloat { let mut newStartingBrix: f64 = allInputs.",
        "inLanguage" : "pt-BR",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-09-29 14:43:03 &#43;0100 BST",
        "dateModified" : "2018-09-29 14:43:03 &#43;0100 BST",
        "url" : "/code-artistry/post/have-a-seat/",
        "wordCount" : "427",
        "image" : /code-artistryimg/HaveASeat.jpg",
        "keywords" : [ "Blog" ]   
    }
    </script>

 <title>Have A Seat </title>


<meta name="description" content="" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">
<link rel="stylesheet" href="/code-artistry/css/font-awesome.min.css" type='text/css' media='all'>

<link href="/code-artistry/css/style.css" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="/code-artistry/css/custom.css" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">


</head>


<body class="post-template-default single single-post single-format-standard ct-body singular singular-post not-front standard">
  
  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fa fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/diary">diary</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/linux">linux</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/pro-audio">pro-audio</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/rust">rust</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">

    
    <li>
      <a href="https://linkedin.com/in/meadekincke" data-animate-hover="pulse" class="linkedin" target="_blank">
        <i class="fa fa-linkedin" title="linkedin"></i>
        <span class="screen-reader-text">linkedin</span>
      </a>
    </li>
    

    
    <a class="gitlab" target="_blank"
       href="https://gitlab.com/TheDarkula">
      <i class="fa fa-gitlab"
         title="gitlab icon"></i>
    </a>
    

    
    <li>
      <a href="https://github.com/TheDarkula" data-animate-hover="pulse" class="github" target="_blank">
        <i class="fa fa-github" title="github"></i>
        <span class="screen-reader-text">github</span>
      </a>
    </li>
    

    
    <li>
      <a href="mailto:thedarkula2049@gmail.com" data-animate-hover="pulse" class="email">
        <i class="fa fa-envelope" title="email"></i>
        <span class="screen-reader-text">email</span>
      </a>
    </li>
    

    
    <li>
      <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
        <i class="fa fa-rss" title="rss"></i>
        <span class="screen-reader-text">rss</span>
      </a>
    </li>
    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  
    
    

    
  <div id='site-title' class='site-title'>
    
    <a href="/code-artistry"> Code Artistry </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">Making Open Source Elegant</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/">Home</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/book/">Book</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/about/">About Me</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/contact/">Hit Me Up</a>
          
        </li>
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  <div id="loop-container" class="loop-container">
    
    <div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-design tag-standard-2 tag-tagalicious tag-travel entry full-without-featured odd excerpt-1">

      <div class='featured-image lazy lazy-bg-image' data-background="/code-artistry/img/HaveASeat.jpg">
      </div>
      
        <div class="entry-meta">
          <span class="date">September 29, 2018</span>

          

          

          

          <span class="entry-categories"></span>
          
          <a href="/code-artistry/categories/rust" title="View all posts in rust">/ rust </a>
          

          


        </div>
        <div class='entry-header'>
          <h1 class='entry-title'> Have A Seat</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <p>Previously on Code Artistry, we learned how to parallelise our functions.</p>

<p>Now let&rsquo;s see how we can measure the performance increase.</p>

<p>While version:</p>

<pre><code>pub fn increaseABVMaths(allInputs: &amp;increaseABVData) -&gt; finalSugarFloat {
    let mut newStartingBrix: f64 = allInputs.startingBrix;

    let mut newEstimatedABV: f64 = realABVAndAttenuation(newStartingBrix, FINAL_BRIX_IDEAL).0;

    while newEstimatedABV &lt; allInputs.desiredABV {
        newStartingBrix = newStartingBrix + 0.001;
        newEstimatedABV = realABVAndAttenuation(newStartingBrix, FINAL_BRIX_IDEAL).0;
    }
    ...
</code></pre>

<p>Parallelised version:</p>

<pre><code>pub fn increaseABVMaths(allInputs: &amp;increaseABVData) -&gt; finalSugarFloat {
    let mut newStartingBrix: f64 = allInputs.startingBrix;

    newStartingBrix = (((newStartingBrix * 1000.0) as u32)..33000)
        .into_par_iter()
        .map(|mapBrix| {
            let tempBrix: f64 = ( mapBrix as f64 / 1000.0 ) + 0.0001;
            let tempABV: f64 = realABVAndAttenuation(tempBrix,FINAL_BRIX_IDEAL).0;

            (tempBrix, tempABV)
        })
        .find_first(|(_tempBrix, tempABV)| {
            allInputs.desiredABV &lt; *tempABV
        })
        .expect(&quot;increaseABVPrep(), newEstimatedABV&quot;)
        .0;
    ...
</code></pre>

<p>For benchmarking purposes, I changed the range on the parallel version to be like this:
<code>newStartingBrix = (((newStartingBrix * 1000.0) as u32)..4294967000)</code>
The end range is the largest number a <code>u32</code> can hold.
That way it would take quite a bit more maths to finish.</p>

<p>To do the benchmark, I wrote the following in the same module/file:</p>

<pre><code>#[cfg(test)]
mod tests {
    use super::*;
    use test::Bencher;

    #[bench]
    fn bench(bencher: &amp;mut Bencher) {
        let allInputs: increaseABVData = increaseABVData {
            startingBrix: 12.0,
            desiredABV: 4294967.0,
            currentVolume: 45.0,
            increaseABVUnitsEnum: imperialOrMetric::Metric,
        };

        bencher.iter(|| increaseABVMaths(&amp;allInputs));
    }
}
</code></pre>

<p>And then to <code>main.rs</code>, I added:</p>

<pre><code>#![feature(test)]
extern crate test;
</code></pre>

<p>to the top of the file.</p>

<p><code>cargo bench</code> currently requires rust nightly to run. The best thing to do is something
like the following:</p>

<p><code>rustup run nightly cargo bench &gt; while</code></p>

<p>and</p>

<p><code>rustup run nightly cargo bench &gt; rayon</code></p>

<p>And comment/uncomment each respective version between running each command.</p>

<p>Then run <code>cargo install cargo-benchcmp</code>.</p>

<p>Following that, you can do <code>cargo benchcmp rayon while</code></p>

<p>Which gave us the following result:</p>

<pre><code> name                                  rayon ns/iter  while ns/iter  diff ns/iter   diff %  speedup
 functions::increaseABV::tests::bench  6,254,142      2,788,014        -3,466,128  -55.42%   x 2.24
</code></pre>

<p>This shows that our parallelised version is 2.24 times faster than the plain while loop.</p>

<p>For <code>reconstructedTransmissionData()</code> we got this:</p>

<pre><code> name                                 rayon ns/iter  while ns/iter  diff ns/iter   diff %  speedup
 light::lightFunctions::tests::bench  17,530         10,450               -7,080  -40.39%   x 1.68
</code></pre>

<p>For <code>twoArraySum()</code>, we got this:</p>

<pre><code> name                                 rayon ns/iter  while ns/iter  diff ns/iter   diff %   speedup
 light::lightFunctions::tests::bench  12,455         104                 -12,351  -99.16%  x 119.76
</code></pre>

<p>For <code>threeArraySum()</code>, we got this:</p>

<pre><code> name                                 rayon ns/iter  while ns/iter  diff ns/iter   diff %   speedup
 light::lightFunctions::tests::bench  13,832         78                  -13,754  -99.44%  x 177.33
</code></pre>

<p>For <code>computedIlluminantData()</code>, we got this:</p>

<pre><code> name                                                 rayon ns/iter  while ns/iter  diff ns/iter   diff %   speedup
 light::colour::computedIlluminantData::tests::bench  14,170         86                  -14,084  -99.39%  x 164.77
</code></pre>

<p>Now you can sit and chill, because we not only know we improved our
functions, but we can really see how much :)</p>

            </article>
          </div>
          
      <div class='entry-meta-bottom'>
        



  


	</div>

<div class="author-meta">

  <div class="author">
    <img alt='Meade' src="https://thedarkula.gitlab.io/code-artistry/img/avatar.jpg" class='' height='72' width='72'>

    <span>
      Written by:<a href="/code-artistry" title="Posts by Meade" rel="author">Meade</a>        </span>
    </div>
    <div class="bio">
      
      <p>Technology Omnivore</p>
      



<a class="linkedin" target="_blank"
href="https://linkedin.com/in/meadekincke">
<i class="fa fa-linkedin-square"
title="linkedin icon"></i>
</a>




<a class="gitlab" target="_blank"
   href="https://gitlab.com/TheDarkula">
  <i class="fa fa-gitlab"
     title="gitlab icon"></i>
</a>



<a class="github" target="_blank"
href="https://github.com/TheDarkula">
<i class="fa fa-github"
title="github icon"></i>
</a>



<a class="email" target="_blank"
href="mailto:thedarkula2049@gmail.com">
<i class="fa fa-envelope"
title="email icon"></i>
</a>


</div>
</div>

</div>
</div>

<section id="comments" class="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thedarkula" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  




</section>
</div>

 



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
  <div class="entry-container">
      <a href="/code-artistry"><img src="https://thedarkula.gitlab.io/code-artistry/img/CodeArtistryLogo.png"></a>
  </div>
	
    
    
    
	

			
			
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">

		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        
        <li>
            <a href="https://linkedin.com/in/meadekincke" class="linkedin" target="_blank">
                <i class="fa fa-linkedin" title="linkedin"></i>
                <span class="screen-reader-text">linkedin</span>
            </a>
        </li>
        

        
        <a class="gitlab" target="_blank"
           href="https://gitlab.com/TheDarkula">
            <i class="fa fa-gitlab"
               title="gitlab icon"></i>
        </a>
        

        
        <li>
        <a href="https://github.com/TheDarkula"  class="github" target="_blank">
            <i class="fa fa-github" title="github"></i>
            <span class="screen-reader-text">github</span>
        </a>
        </li>
        

        
        <li>
            <a href="mailto:thedarkula2049@gmail.com"  class="email">
                <i class="fa fa-envelope" title="email"></i>
                <span class="screen-reader-text">email</span>
            </a>
        </li>
        

        
        <li>
        <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
            <i class="fa fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
        </a>
        </li>
        

	</div>
</footer>

  </div>
  <script src="/code-artistry/js/jquery.min.js"></script>
<script src="/code-artistry/js/jquerymigrate.js"></script>
<script src="/code-artistry/js/production.min.js"></script>

</body>
</html>
