<!DOCTYPE html>
<html lang="en-gb">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/code-artistry"
        },
        "articleSection" : "post",
        "name" : "A Faster Loop-The-Loop",
        "headline" : "A Faster Loop-The-Loop",
        "description" : "Let&rsquo;s make things better today.
We&rsquo;re humans. We&rsquo;re horrible at repetition. We like entertainment. For repetitive tasks, we have tools like loops that we can utilise.
An example from BrewStillery looked like this originally:
pub fn increaseABVMaths(allInputs: &amp;increaseABVData) -&gt; finalSugarFloat { let mut newStartingBrix: f64 = allInputs.startingBrix; let mut newEstimatedABV: f64 = realABVAndAttenuation(newStartingBrix, FINAL_BRIX_IDEAL).0; while newEstimatedABV &lt; allInputs.desiredABV { newStartingBrix = newStartingBrix + 0.001; newEstimatedABV = realABVAndAttenuation(newStartingBrix, FINAL_BRIX_IDEAL).0; } ...  What&rsquo;s going on is newStartingBrix is a user inputted f64.",
        "inLanguage" : "pt-BR",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-09-29 01:33:37 &#43;0100 BST",
        "dateModified" : "2018-09-29 01:33:37 &#43;0100 BST",
        "url" : "/code-artistry/post/a-faster-loop-the-loop/",
        "wordCount" : "727",
        "image" : /code-artistryimg/AFasterLoop.jpg",
        "keywords" : [ "Blog" ]   
    }
    </script>

 <title>A Faster Loop-The-Loop </title>


<meta name="description" content="" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">
<link rel="stylesheet" href="/code-artistry/css/font-awesome.min.css" type='text/css' media='all'>

<link href="/code-artistry/css/style.css" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="/code-artistry/css/custom.css" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">


</head>


<body class="post-template-default single single-post single-format-standard ct-body singular singular-post not-front standard">
  
  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fa fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/diary">diary</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/linux">linux</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/pro-audio">pro-audio</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/rust">rust</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">

    
    <li>
      <a href="https://linkedin.com/in/meadekincke" data-animate-hover="pulse" class="linkedin" target="_blank">
        <i class="fa fa-linkedin" title="linkedin"></i>
        <span class="screen-reader-text">linkedin</span>
      </a>
    </li>
    

    
    <a class="gitlab" target="_blank"
       href="https://gitlab.com/TheDarkula">
      <i class="fa fa-gitlab"
         title="gitlab icon"></i>
    </a>
    

    
    <li>
      <a href="https://github.com/TheDarkula" data-animate-hover="pulse" class="github" target="_blank">
        <i class="fa fa-github" title="github"></i>
        <span class="screen-reader-text">github</span>
      </a>
    </li>
    

    
    <li>
      <a href="mailto:thedarkula2049@gmail.com" data-animate-hover="pulse" class="email">
        <i class="fa fa-envelope" title="email"></i>
        <span class="screen-reader-text">email</span>
      </a>
    </li>
    

    
    <li>
      <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
        <i class="fa fa-rss" title="rss"></i>
        <span class="screen-reader-text">rss</span>
      </a>
    </li>
    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  
    
    

    
  <div id='site-title' class='site-title'>
    
    <a href="/code-artistry"> Code Artistry </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">Making Open Source Elegant</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/">Home</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/book/">Book</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/about/">About Me</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/contact/">Hit Me Up</a>
          
        </li>
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  <div id="loop-container" class="loop-container">
    
    <div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-design tag-standard-2 tag-tagalicious tag-travel entry full-without-featured odd excerpt-1">

      <div class='featured-image lazy lazy-bg-image' data-background="/code-artistry/img/AFasterLoop.jpg">
      </div>
      
        <div class="entry-meta">
          <span class="date">September 29, 2018</span>

          

          

          

          <span class="entry-categories"></span>
          
          <a href="/code-artistry/categories/rust" title="View all posts in rust">/ rust </a>
          

          


        </div>
        <div class='entry-header'>
          <h1 class='entry-title'> A Faster Loop-The-Loop</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <p>Let&rsquo;s make things better today.</p>

<p>We&rsquo;re humans. We&rsquo;re horrible at repetition. We like entertainment.
For repetitive tasks, we have tools like loops that we can
utilise.</p>

<p>An example from <a href="https://gitlab.com/MonkeyLog/BrewStillery">BrewStillery</a>
looked like this originally:</p>

<pre><code>pub fn increaseABVMaths(allInputs: &amp;increaseABVData) -&gt; finalSugarFloat {
    let mut newStartingBrix: f64 = allInputs.startingBrix;

    let mut newEstimatedABV: f64 = realABVAndAttenuation(newStartingBrix, FINAL_BRIX_IDEAL).0;

    while newEstimatedABV &lt; allInputs.desiredABV {
        newStartingBrix = newStartingBrix + 0.001;
        newEstimatedABV = realABVAndAttenuation(newStartingBrix, FINAL_BRIX_IDEAL).0;
    }
    ...
</code></pre>

<p>What&rsquo;s going on is <code>newStartingBrix</code> is a user inputted <code>f64</code>.</p>

<p><code>newEstimatedABV</code> is set to be the ABV return value of the function
<code>realABVAndAttenuation()</code>.</p>

<p>Then, we say <code>while</code> <code>newEstimatedABV</code> is less than the user&rsquo;s desired
ABV, increment <code>newStartingBrix</code> by <code>0.001</code>, use that value as an input
in <code>realABVAndAttenuation()</code>, and store the resultant ABV in <code>newEstimatedABV</code>.</p>

<p>To our perception, this works basically instantly on modern hardware.
We can still improve things though. Rust has a fantastic crate called
<a href="https://crates.io/crates/rayon">Rayon</a>, which allows us to parallelise
Rust&rsquo;s <code>.iter()</code> method. We do that by changing it from <code>.iter()</code> to
<code>.par_iter()</code>. It&rsquo;s as straightforward as it can be.</p>

<p>The issue is that nowhere in the Rust documentation does it say anything
about parallelising a while loop. There are great examples of <code>for</code> loops,
but that doesn&rsquo;t help us here.</p>

<p>What to do?</p>

<p>Well, we have to work with some goofy bounds. In Rust, iterators are
only allowed to use integers. So we can&rsquo;t create one like <code>0.0..33.0</code>.</p>

<p>In this particular example, I know the range that brix can be.
It is a sugar density which is measured by a refractometer. It&rsquo;s maximum
value is <code>32</code>.</p>

<p>If we employ a bit of mathy inversion trickery, we can come up with something
like this: <code>(newStartingBrix * 1000.0) as u32)..33000)</code>.</p>

<p>All we&rsquo;re doing here is getting rid of the decimal (<code>f64</code>) and turning
it into a large integer (<code>u32</code>).</p>

<p>Then we convert it back to a float inside the <code>.map()</code> by doing this:
<code>let tempBrix: f64 = ( mapBrix as f64 / 1000.0 ) + 0.0001;</code></p>

<p>I changed the range from <code>32</code> to <code>33</code> because I wanted a little more
buffer on the top end, and I love 3&rsquo;s.</p>

<p>Something to note, is that if our iterator goes past <code>33000</code>, this will
crash our program.  There are input guards in a preceeding function
that rejects any input greater than <code>32</code>.</p>

<p>The final code looks like this:</p>

<pre><code>pub fn increaseABVMaths(allInputs: &amp;increaseABVData) -&gt; finalSugarFloat {
    let mut newStartingBrix: f64 = allInputs.startingBrix;

    newStartingBrix = (((newStartingBrix * 1000.0) as u32)..33000)
        .into_par_iter()
        .map(|mapBrix| {
            let tempBrix: f64 = ( mapBrix as f64 / 1000.0 ) + 0.0001;
            let tempABV: f64 = realABVAndAttenuation(tempBrix,FINAL_BRIX_IDEAL).0;

            (tempBrix, tempABV)
        })
        .find_first(|(_tempBrix, tempABV)| {
            allInputs.desiredABV &lt; *tempABV
        })
        .expect(&quot;increaseABVPrep(), newEstimatedABV&quot;)
        .0;
    ...
</code></pre>

<p>To run through two <code>for</code> loop examples, we can parallelise our <code>twoArraySum()</code>:</p>

<pre><code>pub fn twoArraySum(firstArray: [f64; 81], secondArray: [f64; 81]) -&gt; f64 {
    let mut sum: f64 = 0.0;

    // this does the weird spreadsheet thing of (array1[0] * array2[0]) + (array1[0] * array2[0]) ...
    for index in 0..81 {
        sum = sum + firstArray[index] * secondArray[index];
    }

    sum
}
</code></pre>

<p>Which becomes:</p>

<pre><code>pub fn twoArraySum(firstArray: [f64; 81], secondArray: [f64; 81]) -&gt; f64 {
// this does the weird spreadsheet thing of (array1[0] * array2[0]) + (array1[0] * array2[0]) ...
    firstArray
        .par_iter()
        .zip(secondArray.par_iter())
        .map(|(first, second)|{
            first * second
        }).sum()
}
</code></pre>

<p>If you&rsquo;re not familiar with it, the <code>.zip()</code> method pairs up iterators.
We then throw that into <code>.map()</code> and just replicate the maths from the
original <code>for</code> loop.</p>

<p>And finally, our <code>threeArraySum()</code>:</p>

<pre><code>pub fn threeArraySum(firstArray: [f64; 81], secondArray: [f64; 81], thirdArray: [f64; 81]) -&gt; f64 {
    let mut sum: f64 = 0.0;

    // this does the weird spreadsheet thing of (array1[0] * array2[0]) + (array1[0] * array2[0]) ...
    for index in 0..81 {
        sum = sum + firstArray[index] * secondArray[index] * thirdArray[index];
    }

    sum
</code></pre>

<p>Becomes:</p>

<pre><code>pub fn threeArraySum(firstArray: [f64; 81], secondArray: [f64; 81], thirdArray: [f64; 81]) -&gt; f64 {
    // this does the weird spreadsheet thing of (array1[0] * array2[0]) + (array1[0] * array2[0]) ...
    firstArray
        .par_iter()
        .zip(secondArray.par_iter())
        .zip(thirdArray.par_iter())
        .map(|((first, second), third)|{
            first * second * third
        }).sum()
</code></pre>

<p>The unique thing here is what&rsquo;s going in <code>.map()</code>.
The syntax for mapping multiple <code>.zip()</code>&rsquo;s is a bit weird.
It only accepts a tuple, so we have to group them in nested pairs.
If we were going to do a fourth iterator, it would look like this:
<code>(((first, second), third), fourth)</code> for the <code>.map()</code> arguments.</p>

<p>Now, we&rsquo;ve <em>safely</em>
<center><img src="https://thedarkula.gitlab.io/code-artistry/img/AFasterLoopPlaid.png" alt="AFasterLoopPlaid" /></center></p>

            </article>
          </div>
          
      <div class='entry-meta-bottom'>
        



  


	</div>

<div class="author-meta">

  <div class="author">
    <img alt='Meade' src="https://thedarkula.gitlab.io/code-artistry/img/avatar.jpg" class='' height='72' width='72'>

    <span>
      Written by:<a href="/code-artistry" title="Posts by Meade" rel="author">Meade</a>        </span>
    </div>
    <div class="bio">
      
      <p>Technology Omnivore</p>
      



<a class="linkedin" target="_blank"
href="https://linkedin.com/in/meadekincke">
<i class="fa fa-linkedin-square"
title="linkedin icon"></i>
</a>




<a class="gitlab" target="_blank"
   href="https://gitlab.com/TheDarkula">
  <i class="fa fa-gitlab"
     title="gitlab icon"></i>
</a>



<a class="github" target="_blank"
href="https://github.com/TheDarkula">
<i class="fa fa-github"
title="github icon"></i>
</a>



<a class="email" target="_blank"
href="mailto:thedarkula2049@gmail.com">
<i class="fa fa-envelope"
title="email icon"></i>
</a>


</div>
</div>

</div>
</div>

<section id="comments" class="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thedarkula" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  




</section>
</div>

 



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
  <div class="entry-container">
      <a href="/code-artistry"><img src="https://thedarkula.gitlab.io/code-artistry/img/CodeArtistryLogo.png"></a>
  </div>
	
    
    
    
	

			
			
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">

		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        
        <li>
            <a href="https://linkedin.com/in/meadekincke" class="linkedin" target="_blank">
                <i class="fa fa-linkedin" title="linkedin"></i>
                <span class="screen-reader-text">linkedin</span>
            </a>
        </li>
        

        
        <a class="gitlab" target="_blank"
           href="https://gitlab.com/TheDarkula">
            <i class="fa fa-gitlab"
               title="gitlab icon"></i>
        </a>
        

        
        <li>
        <a href="https://github.com/TheDarkula"  class="github" target="_blank">
            <i class="fa fa-github" title="github"></i>
            <span class="screen-reader-text">github</span>
        </a>
        </li>
        

        
        <li>
            <a href="mailto:thedarkula2049@gmail.com"  class="email">
                <i class="fa fa-envelope" title="email"></i>
                <span class="screen-reader-text">email</span>
            </a>
        </li>
        

        
        <li>
        <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
            <i class="fa fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
        </a>
        </li>
        

	</div>
</footer>

  </div>
  <script src="/code-artistry/js/jquery.min.js"></script>
<script src="/code-artistry/js/jquerymigrate.js"></script>
<script src="/code-artistry/js/production.min.js"></script>

</body>
</html>
