<!DOCTYPE html>
<html lang="en-gb">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/code-artistry"
        },
        "articleSection" : "post",
        "name" : "Traity Trait",
        "headline" : "Traity Trait",
        "description" : "In our last post, we implemented methods (functions in an impl block) for our custom enum.
What happens if we want to implement something for a type we didn&rsquo;t create?
This is where traits come into play.
We&rsquo;re going to start with a program like this:
#![allow(non_snake_case, non_camel_case_types)] fn cubeIt(inputNumber: f64) -&gt; f64 { inputNumber.powi(3) } fn main() { let cubeMe: f64 = 3.33; println!(&quot;{}&quot;, cubeIt(cubeMe)); }  This outputs:",
        "inLanguage" : "pt-BR",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-07-17 01:46:30 &#43;0100 BST",
        "dateModified" : "2018-07-17 01:46:30 &#43;0100 BST",
        "url" : "/code-artistry/post/traity-trait/",
        "wordCount" : "617",
        "image" : /code-artistryimg/TraityTrait.jpg",
        "keywords" : [ "Blog" ]   
    }
    </script>

 <title>Traity Trait </title>


<meta name="description" content="" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">
<link rel="stylesheet" href="/code-artistry/css/font-awesome.min.css" type='text/css' media='all'>

<link href="/code-artistry/css/style.css" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="/code-artistry/css/custom.css" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">


</head>


<body class="post-template-default single single-post single-format-standard ct-body singular singular-post not-front standard">
  
  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fa fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/diary">diary</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/linux">linux</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/pro-audio">pro-audio</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/rust">rust</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">

    
    <li>
      <a href="https://linkedin.com/in/meadekincke" data-animate-hover="pulse" class="linkedin" target="_blank">
        <i class="fa fa-linkedin" title="linkedin"></i>
        <span class="screen-reader-text">linkedin</span>
      </a>
    </li>
    

    
    <a class="gitlab" target="_blank"
       href="https://gitlab.com/TheDarkula">
      <i class="fa fa-gitlab"
         title="gitlab icon"></i>
    </a>
    

    
    <li>
      <a href="https://github.com/TheDarkula" data-animate-hover="pulse" class="github" target="_blank">
        <i class="fa fa-github" title="github"></i>
        <span class="screen-reader-text">github</span>
      </a>
    </li>
    

    
    <li>
      <a href="mailto:thedarkula2049@gmail.com" data-animate-hover="pulse" class="email">
        <i class="fa fa-envelope" title="email"></i>
        <span class="screen-reader-text">email</span>
      </a>
    </li>
    

    
    <li>
      <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
        <i class="fa fa-rss" title="rss"></i>
        <span class="screen-reader-text">rss</span>
      </a>
    </li>
    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  
    
    

    
  <div id='site-title' class='site-title'>
    
    <a href="/code-artistry"> Code Artistry </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">Making Open Source Elegant</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/">Home</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/book/">Book</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/about/">About Me</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/contact/">Hit Me Up</a>
          
        </li>
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  <div id="loop-container" class="loop-container">
    
    <div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-design tag-standard-2 tag-tagalicious tag-travel entry full-without-featured odd excerpt-1">

      <div class='featured-image lazy lazy-bg-image' data-background="/code-artistry/img/TraityTrait.jpg">
      </div>
      
        <div class="entry-meta">
          <span class="date">July 17, 2018</span>

          

          

          

          <span class="entry-categories"></span>
          
          <a href="/code-artistry/categories/rust" title="View all posts in rust">/ rust </a>
          

          


        </div>
        <div class='entry-header'>
          <h1 class='entry-title'> Traity Trait</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <p>In our last post, we implemented methods (functions in an <code>impl</code> block)
for our custom enum.</p>

<p>What happens if we want to implement something for a type we didn&rsquo;t create?</p>

<p>This is where traits come into play.</p>

<p>We&rsquo;re going to start with a program like this:</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]

fn cubeIt(inputNumber: f64) -&gt; f64 {
    inputNumber.powi(3)
}

fn main() {
    let cubeMe: f64 = 3.33;

    println!(&quot;{}&quot;, cubeIt(cubeMe));
}
</code></pre>

<p>This outputs:</p>

<pre><code>/usr/bin/cargo run --color=always
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/postsScratchPad`
36.926037
</code></pre>

<p>Let&rsquo;s just do what we did previously and change <code>cubeIt()</code> into a <code>self</code>
method:</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]

impl f64 {
    fn cubeIt(self) -&gt; f64 {
        self.powi(3)
    }
}

fn main() {
    let cubeMe: f64 = 3.33;

    println!(&quot;{}&quot;, cubeMe.cubeIt());
}
</code></pre>

<p>When we run this, we get:</p>

<pre><code>/usr/bin/cargo run --color=always
   Compiling postsScratchPad v0.1.0
error[E0390]: only a single inherent implementation marked with `#[lang = &quot;f64&quot;]` is allowed for the `f64` primitive
 --&gt; src/main.rs:3:1
  |
3 | / impl f64 {
4 | |     fn cubeIt(self) -&gt; f64 {
5 | |         self.powi(3)
6 | |     }
7 | | }
  | |_^
  |
help: consider using a trait to implement these methods
 --&gt; src/main.rs:3:1
  |
3 | / impl f64 {
4 | |     fn cubeIt(self) -&gt; f64 {
5 | |         self.powi(3)
6 | |     }
7 | | }
  | |_^

error: aborting due to previous error

For more information about this error, try `rustc --explain E0390`.
error: Could not compile `postsScratchPad`.

To learn more, run the command again with --verbose.
</code></pre>

<p>So, we&rsquo;ve tried to just straight implement something for an <code>f64</code>, which
isn&rsquo;t a type that we created. It comes from the <a href="https://doc.rust-lang.org/std/primitive.f64.html">standard library</a>.</p>

<p><code>rustc</code> is telling us that we need to create a trait. A trait is a block
just like an <code>impl</code>, but it only contains a method&rsquo;s
signature; no body.</p>

<p>Like this:</p>

<pre><code>trait mathyMaths {
    fn cubeIt(&amp;self) -&gt; f64;
}
</code></pre>

<p>We created a trait called <code>mathyMaths</code> (name it whatever you want, just
keep it as logical as you can for what it does). The method <code>cubeIt()</code>
inside the <code>trait</code> block is stripped down. It just tells <code>rustc</code> what
to expect when we do implement it <em>for a type</em>.</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]

trait mathyMaths {
    fn cubeIt(self) -&gt; f64;
}

impl mathyMaths for f64 {
    fn cubeIt(self) -&gt; f64 {
        self.powi(3)
    }
}

fn main() {
    let cubeMe: f64 = 3.33;

    println!(&quot;{}&quot;, cubeMe.cubeIt());
}
</code></pre>

<p>This yields:</p>

<pre><code>/usr/bin/cargo run --color=always
    Finished dev [unoptimized + debuginfo] target(s) in 0.00s
     Running `target/debug/postsScratchPad`
36.926037
</code></pre>

<p>We&rsquo;ve implemented our trait <em>for <code>f64</code></em>. The cool thing is, we can
implement it for other types as well:</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]

trait mathyMaths {
    fn cubeIt(self) -&gt; f64;
}

impl mathyMaths for i64 {
    fn cubeIt(self) -&gt; f64 {
        (self as f64).powi(3)
    }
}

impl mathyMaths for f32 {
    fn cubeIt(self) -&gt; f64 {
        (self as f64).powi(3)
    }
}

impl mathyMaths for f64 {
    fn cubeIt(self) -&gt; f64 {
        self.powi(3)
    }
}

fn main() {
    let cubeMei64: i64 = 3;

    println!(&quot;{}&quot;, cubeMei64.cubeIt());

    let cubeMef32: f32 = 3.33;

    println!(&quot;{}&quot;, cubeMef32.cubeIt());

    let cubeMef64: f64 = 3.33;

    println!(&quot;{}&quot;, cubeMef64.cubeIt());
}
</code></pre>

<p>This gives us:</p>

<pre><code>/usr/bin/cargo run --color=always
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/postsScratchPad`
27
36.92603446195227
36.926037
</code></pre>

<p>You&rsquo;ll notice we&rsquo;ve introduced something new here: <code>as</code>.
This is what is called type casting (insert acting reference here :) ).</p>

<p>In Rust, we can cast one type as another type. So in our <code>i64</code> and <code>f32</code>
implementations, we change the input to be an <code>f64</code>, because
like dissolves like: we can only do maths on the same type. Since
we&rsquo;re outputting an <code>f64</code>, we need to convert all types to that.</p>

<p>Remember, you can type cast in programming, but don&rsquo;t do it to actors.
They&rsquo;re real people.</p>

            </article>
          </div>
          
      <div class='entry-meta-bottom'>
        



  


	</div>

<div class="author-meta">

  <div class="author">
    <img alt='Meade' src="https://thedarkula.gitlab.io/code-artistry/img/avatar.jpg" class='' height='72' width='72'>

    <span>
      Written by:<a href="/code-artistry" title="Posts by Meade" rel="author">Meade</a>        </span>
    </div>
    <div class="bio">
      
      <p>Technology Omnivore</p>
      



<a class="linkedin" target="_blank"
href="https://linkedin.com/in/meadekincke">
<i class="fa fa-linkedin-square"
title="linkedin icon"></i>
</a>




<a class="gitlab" target="_blank"
   href="https://gitlab.com/TheDarkula">
  <i class="fa fa-gitlab"
     title="gitlab icon"></i>
</a>



<a class="github" target="_blank"
href="https://github.com/TheDarkula">
<i class="fa fa-github"
title="github icon"></i>
</a>



<a class="email" target="_blank"
href="mailto:thedarkula2049@gmail.com">
<i class="fa fa-envelope"
title="email icon"></i>
</a>


</div>
</div>

</div>
</div>

<section id="comments" class="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thedarkula" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  




</section>
</div>

 



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
  <div class="entry-container">
      <a href="/code-artistry"><img src="https://thedarkula.gitlab.io/code-artistry/img/CodeArtistryLogo.png"></a>
  </div>
	
    
    
    
	

			
			
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">

		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        
        <li>
            <a href="https://linkedin.com/in/meadekincke" class="linkedin" target="_blank">
                <i class="fa fa-linkedin" title="linkedin"></i>
                <span class="screen-reader-text">linkedin</span>
            </a>
        </li>
        

        
        <a class="gitlab" target="_blank"
           href="https://gitlab.com/TheDarkula">
            <i class="fa fa-gitlab"
               title="gitlab icon"></i>
        </a>
        

        
        <li>
        <a href="https://github.com/TheDarkula"  class="github" target="_blank">
            <i class="fa fa-github" title="github"></i>
            <span class="screen-reader-text">github</span>
        </a>
        </li>
        

        
        <li>
            <a href="mailto:thedarkula2049@gmail.com"  class="email">
                <i class="fa fa-envelope" title="email"></i>
                <span class="screen-reader-text">email</span>
            </a>
        </li>
        

        
        <li>
        <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
            <i class="fa fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
        </a>
        </li>
        

	</div>
</footer>

  </div>
  <script src="/code-artistry/js/jquery.min.js"></script>
<script src="/code-artistry/js/jquerymigrate.js"></script>
<script src="/code-artistry/js/production.min.js"></script>

</body>
</html>
