<!DOCTYPE html>
<html lang="en-gb">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/code-artistry"
        },
        "articleSection" : "post",
        "name" : "Easter Egg",
        "headline" : "Easter Egg",
        "description" : "As in everything, rule of threes. If you have a function that takes more than three arguments, we need a container to put it in. Think of a bunch of Cadbury Mini Eggs.

Hand me those one at a time.
Exhausted yet?
Now put them inside an Easter Egg and just hand me that. Much more efficient. All I have to do is open the one big egg to get what&rsquo;s inside.",
        "inLanguage" : "pt-BR",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-06-21 17:01:13 &#43;0100 BST",
        "dateModified" : "2018-06-21 17:01:13 &#43;0100 BST",
        "url" : "/code-artistry/post/easter-egg/",
        "wordCount" : "412",
        "image" : /code-artistryimg/EasterEgg.jpg",
        "keywords" : [ "Blog" ]   
    }
    </script>

 <title>Easter Egg </title>


<meta name="description" content="" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">
<link rel="stylesheet" href="/code-artistry/css/font-awesome.min.css" type='text/css' media='all'>

<link href="/code-artistry/css/style.css" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="/code-artistry/css/custom.css" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">


</head>


<body class="post-template-default single single-post single-format-standard ct-body singular singular-post not-front standard">
  
  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fa fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/diary">diary</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/linux">linux</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/pro-audio">pro-audio</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/rust">rust</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">

    
    <li>
      <a href="https://linkedin.com/in/meadekincke" data-animate-hover="pulse" class="linkedin" target="_blank">
        <i class="fa fa-linkedin" title="linkedin"></i>
        <span class="screen-reader-text">linkedin</span>
      </a>
    </li>
    

    
    <a class="gitlab" target="_blank"
       href="https://gitlab.com/TheDarkula">
      <i class="fa fa-gitlab"
         title="gitlab icon"></i>
    </a>
    

    
    <li>
      <a href="https://github.com/TheDarkula" data-animate-hover="pulse" class="github" target="_blank">
        <i class="fa fa-github" title="github"></i>
        <span class="screen-reader-text">github</span>
      </a>
    </li>
    

    
    <li>
      <a href="mailto:thedarkula2049@gmail.com" data-animate-hover="pulse" class="email">
        <i class="fa fa-envelope" title="email"></i>
        <span class="screen-reader-text">email</span>
      </a>
    </li>
    

    
    <li>
      <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
        <i class="fa fa-rss" title="rss"></i>
        <span class="screen-reader-text">rss</span>
      </a>
    </li>
    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  
    
    

    
  <div id='site-title' class='site-title'>
    
    <a href="/code-artistry"> Code Artistry </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">Making Open Source Elegant</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/">Home</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/book/">Book</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/about/">About Me</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/contact/">Hit Me Up</a>
          
        </li>
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  <div id="loop-container" class="loop-container">
    
    <div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-design tag-standard-2 tag-tagalicious tag-travel entry full-without-featured odd excerpt-1">

      <div class='featured-image lazy lazy-bg-image' data-background="/code-artistry/img/EasterEgg.jpg">
      </div>
      
        <div class="entry-meta">
          <span class="date">June 21, 2018</span>

          

          

          

          <span class="entry-categories"></span>
          
          <a href="/code-artistry/categories/rust" title="View all posts in rust">/ rust </a>
          

          


        </div>
        <div class='entry-header'>
          <h1 class='entry-title'> Easter Egg</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <p>As in everything, rule of threes. If you have a function that takes
more than three arguments, we need a container to put it in. Think of
a bunch of Cadbury Mini Eggs.</p>

<p><center><img src="https://thedarkula.gitlab.io/code-artistry/img/CadburyMiniEggs.jpg" alt="Minis" /></center></p>

<p>Hand me those one at a time.</p>

<p>Exhausted yet?</p>

<p>Now put them inside an Easter Egg and just hand me that.
Much more efficient. All I have to do is open the one big egg to get
what&rsquo;s inside.</p>

<p>In Rust, structs are our Easter Eggs. We use them as a container for types.
We can put any type we want in them. Structs only have type declarations, no data.
This is because we&rsquo;re telling the compiler what to expect so it knows
how to allocate memory for how big or small our data will be.</p>

<p>Just as the Easter Egg has a bunch of minis in it, a struct has
individual entries called fields. Here, we&rsquo;re going to take
our struct and fill it with a String and an f64:</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]


struct easterEgg {
    ownedString: String,
    floaty: f64,
}


fn cubeFloaty(stringsAndFloat: &amp;mut easterEgg) {
    stringsAndFloat.floaty = stringsAndFloat.floaty.powi(3);
}


fn main() {
    let mut stringsAndFloat: easterEgg = easterEgg {
        ownedString: String::from(&quot;The number cubed is: &quot;),
        floaty: 3.33,
    };

    cubeFloaty(&amp;mut stringsAndFloat);


    println!(&quot;{}{}&quot;, stringsAndFloat.ownedString, stringsAndFloat.floaty);
}
</code></pre>

<p>Notice that we first create the struct outside of any function.</p>

<p>Later, inside a function, we <code>let</code> a variable which is an instance
of our struct. We see this in our <code>stringsAndFloat</code> variable.
This is where we fill in actual data.</p>

<p>As demonstrated in our <code>println!</code>, we access the fields of a struct
with dot notation: <code>variableName.structField</code>.</p>

<p>Running this shows us:</p>

<pre><code>/usr/bin/cargo run --color=always
    Finished dev [unoptimized + debuginfo] target(s) in 0.0 secs
     Running `target/debug/postsScratchPad`
The number cubed is: 36.926037
</code></pre>

<p>In case you don&rsquo;t know, <code>.powi()</code> is a function which raises a number to
an integer power. So above, we&rsquo;re doing <code>3.33^3</code>.
There is also a <code>.powf()</code> function that allows
us to raise a floating point number to a floating point number, so
we could do <code>3.33^3.33</code>.</p>

<p>Something else to note is that our <code>stringsAndFloat</code> variable is mutatable.
We need to have it this way so we can change the value of its fields
like we do when we pass it to <code>cubeFloaty()</code>. We redefine the field
<code>floaty</code> by cubing it.</p>

<p>As we&rsquo;ve seen, structs make it beautifully simple to pass around a
bunch of types with just one variable/type.</p>

<p>Now go ahead and have some actual Cadbury Mini Eggs. You know you&rsquo;re drooling.</p>

            </article>
          </div>
          
      <div class='entry-meta-bottom'>
        



  


	</div>

<div class="author-meta">

  <div class="author">
    <img alt='Meade' src="https://thedarkula.gitlab.io/code-artistry/img/avatar.jpg" class='' height='72' width='72'>

    <span>
      Written by:<a href="/code-artistry" title="Posts by Meade" rel="author">Meade</a>        </span>
    </div>
    <div class="bio">
      
      <p>Technology Omnivore</p>
      



<a class="linkedin" target="_blank"
href="https://linkedin.com/in/meadekincke">
<i class="fa fa-linkedin-square"
title="linkedin icon"></i>
</a>




<a class="gitlab" target="_blank"
   href="https://gitlab.com/TheDarkula">
  <i class="fa fa-gitlab"
     title="gitlab icon"></i>
</a>



<a class="github" target="_blank"
href="https://github.com/TheDarkula">
<i class="fa fa-github"
title="github icon"></i>
</a>



<a class="email" target="_blank"
href="mailto:thedarkula2049@gmail.com">
<i class="fa fa-envelope"
title="email icon"></i>
</a>


</div>
</div>

</div>
</div>

<section id="comments" class="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thedarkula" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  




</section>
</div>

 



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
  <div class="entry-container">
      <a href="/code-artistry"><img src="https://thedarkula.gitlab.io/code-artistry/img/CodeArtistryLogo.png"></a>
  </div>
	
    
    
    
	

			
			
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">

		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        
        <li>
            <a href="https://linkedin.com/in/meadekincke" class="linkedin" target="_blank">
                <i class="fa fa-linkedin" title="linkedin"></i>
                <span class="screen-reader-text">linkedin</span>
            </a>
        </li>
        

        
        <a class="gitlab" target="_blank"
           href="https://gitlab.com/TheDarkula">
            <i class="fa fa-gitlab"
               title="gitlab icon"></i>
        </a>
        

        
        <li>
        <a href="https://github.com/TheDarkula"  class="github" target="_blank">
            <i class="fa fa-github" title="github"></i>
            <span class="screen-reader-text">github</span>
        </a>
        </li>
        

        
        <li>
            <a href="mailto:thedarkula2049@gmail.com"  class="email">
                <i class="fa fa-envelope" title="email"></i>
                <span class="screen-reader-text">email</span>
            </a>
        </li>
        

        
        <li>
        <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
            <i class="fa fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
        </a>
        </li>
        

	</div>
</footer>

  </div>
  <script src="/code-artistry/js/jquery.min.js"></script>
<script src="/code-artistry/js/jquerymigrate.js"></script>
<script src="/code-artistry/js/production.min.js"></script>

</body>
</html>
