<!DOCTYPE html>
<html lang="en-gb">
  <head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/code-artistry"
        },
        "articleSection" : "categories",
        "name" : "rust",
        "headline" : "rust",
        "description" : "",
        "inLanguage" : "pt-BR",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-09-29 14:43:03 &#43;0100 BST",
        "dateModified" : "2018-09-29 14:43:03 &#43;0100 BST",
        "url" : "/code-artistry/categories/rust/",
        "wordCount" : "0",
        "image" : /code-artistry%!s(&lt;nil&gt;)",
        "keywords" : [ "Blog" ]   
    }
    </script>

 <title>rust </title>


<meta name="description" content="" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">
<link rel="stylesheet" href="/code-artistry/css/font-awesome.min.css" type='text/css' media='all'>

<link href="/code-artistry/css/style.css" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="/code-artistry/css/custom.css" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">

<link href="/code-artistry/categories/rust/index.xml" rel="alternate" type="application/rss+xml" title="Code Artistry" />
<link href="/code-artistry/categories/rust/index.xml" rel="feed" type="application/rss+xml" title="Code Artistry" />


</head>

  <body class="home blog ct-body standard">
    <div id="overflow-container" class="overflow-container">
      <a class="skip-content" href="#main">Skip to content</a>
      <header id="site-header" class="site-header" role="banner">
        <div class='top-navigation'>
          <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fa fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/diary">diary</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/linux">linux</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/pro-audio">pro-audio</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/rust">rust</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">

    
    <li>
      <a href="https://linkedin.com/in/meadekincke" data-animate-hover="pulse" class="linkedin" target="_blank">
        <i class="fa fa-linkedin" title="linkedin"></i>
        <span class="screen-reader-text">linkedin</span>
      </a>
    </li>
    

    
    <a class="gitlab" target="_blank"
       href="https://gitlab.com/TheDarkula">
      <i class="fa fa-gitlab"
         title="gitlab icon"></i>
    </a>
    

    
    <li>
      <a href="https://github.com/TheDarkula" data-animate-hover="pulse" class="github" target="_blank">
        <i class="fa fa-github" title="github"></i>
        <span class="screen-reader-text">github</span>
      </a>
    </li>
    

    
    <li>
      <a href="mailto:thedarkula2049@gmail.com" data-animate-hover="pulse" class="email">
        <i class="fa fa-envelope" title="email"></i>
        <span class="screen-reader-text">email</span>
      </a>
    </li>
    

    
    <li>
      <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
        <i class="fa fa-rss" title="rss"></i>
        <span class="screen-reader-text">rss</span>
      </a>
    </li>
    


  </ul></div>

        </div>

        <div class="container">
          <div id="title-info" class="title-info">
  
    
    

    
  <div id='site-title' class='site-title'>
    
    <a href="/code-artistry"> Code Artistry </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">Making Open Source Elegant</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/">Home</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/book/">Book</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/about/">About Me</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/contact/">Hit Me Up</a>
          
        </li>
        
      </ul>
    </div>

  </div>

        </div>
      </header>

      <div id="main" class="main" role="main">

      <div class="archive-header">
	<h1>
		Category: rust 
		
		<a href="/code-artistry/categories/rust/index.xml" data-animate-hover="pulse" class="in-page-rss" target="_blank">
            <i class="fa fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
		</a>
		
	</h1>
</div>

<h1 class="screen-reader-text">Posts</h1>
<div id="loop-container" class="loop-container">
  
	
	
	<div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt">
		
			

				
				<a class="featured-image-link" href="/code-artistry/post/have-a-seat/"><div class='featured-image lazy lazy-bg-image'   data-background="/code-artistry/img/HaveASeat.jpg"></div></a>

				

				<div class="excerpt-container">
					<div class="excerpt-meta">
						<span class="date">September 29, 2018</span>	

						

						 
					</div>
							<div class='excerpt-header'>
								<h2 class='excerpt-title'>
									<a href="/code-artistry/post/have-a-seat/ "> Have A Seat </a>
								</h2>
							</div>
							<div class='excerpt-content'>
								<article>
									Previously on Code Artistry, we learned how to parallelise our functions.
Now let&rsquo;s see how we can measure the performance increase.
While version:
pub fn increaseABVMaths(allInputs: &amp;increaseABVData) -&gt; finalSugarFloat { let mut newStartingBrix: f64 = allInputs.startingBrix; let mut newEstimatedABV: f64 = realABVAndAttenuation(newStartingBrix, FINAL_BRIX_IDEAL).0; while newEstimatedABV &lt; allInputs.desiredABV { newStartingBrix = newStartingBrix + 0.001; newEstimatedABV = realABVAndAttenuation(newStartingBrix, FINAL_BRIX_IDEAL).0; } ...  Parallelised version:
pub fn increaseABVMaths(allInputs: &amp;increaseABVData) -&gt; finalSugarFloat { let mut newStartingBrix: f64 = allInputs.

									<div class="more-link-wrapper"><a class="more-link" href="/code-artistry/post/have-a-seat/">Read the post<span class="screen-reader-text">This is a Standard Post</span></a></div>
								</article>
							</div>
						</div>
					</div>
					
	
	
		<div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt">
			
			

				
				<a class="featured-image-link" href="/code-artistry/post/a-faster-loop-the-loop/"><div class='featured-image lazy lazy-bg-image'   data-background="/code-artistry/img/AFasterLoop.jpg"></div></a>

				

				<div class="excerpt-container">
					<div class="excerpt-meta">
						<span class="date">September 29, 2018</span>	

						

						 
					</div>
							<div class='excerpt-header'>
								<h2 class='excerpt-title'>
									<a href="/code-artistry/post/a-faster-loop-the-loop/ "> A Faster Loop-The-Loop </a>
								</h2>
							</div>
							<div class='excerpt-content'>
								<article>
									Let&rsquo;s make things better today.
We&rsquo;re humans. We&rsquo;re horrible at repetition. We like entertainment. For repetitive tasks, we have tools like loops that we can utilise.
An example from BrewStillery looked like this originally:
pub fn increaseABVMaths(allInputs: &amp;increaseABVData) -&gt; finalSugarFloat { let mut newStartingBrix: f64 = allInputs.startingBrix; let mut newEstimatedABV: f64 = realABVAndAttenuation(newStartingBrix, FINAL_BRIX_IDEAL).0; while newEstimatedABV &lt; allInputs.desiredABV { newStartingBrix = newStartingBrix + 0.001; newEstimatedABV = realABVAndAttenuation(newStartingBrix, FINAL_BRIX_IDEAL).0; } ...  What&rsquo;s going on is newStartingBrix is a user inputted f64.

									<div class="more-link-wrapper"><a class="more-link" href="/code-artistry/post/a-faster-loop-the-loop/">Read the post<span class="screen-reader-text">This is a Standard Post</span></a></div>
								</article>
							</div>
						</div>
					</div>
					
	
	
	<div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt">
		
			

				
				<a class="featured-image-link" href="/code-artistry/post/dereference-what/"><div class='featured-image lazy lazy-bg-image'   data-background="/code-artistry/img/DereferenceWhat.jpg"></div></a>

				

				<div class="excerpt-container">
					<div class="excerpt-meta">
						<span class="date">July 18, 2018</span>	

						

						 
					</div>
							<div class='excerpt-header'>
								<h2 class='excerpt-title'>
									<a href="/code-artistry/post/dereference-what/ "> Dereference What? </a>
								</h2>
							</div>
							<div class='excerpt-content'>
								<article>
									Continuing on from our last post, let&rsquo;s say we wanted to use a borrowed value for whatever reason (like we want our original variable to live after the function call):
#![allow(non_snake_case, non_camel_case_types)] trait mathyMaths { fn cubeIt(&amp;self) -&gt; f64; } impl mathyMaths for f32 { fn cubeIt(&amp;self) -&gt; f64 { (self as f64).powi(3) } } impl mathyMaths for f64 { fn cubeIt(&amp;self) -&gt; f64 { self.powi(3) } } fn main() { let cubeMe: f32 = 3.

									<div class="more-link-wrapper"><a class="more-link" href="/code-artistry/post/dereference-what/">Read the post<span class="screen-reader-text">This is a Standard Post</span></a></div>
								</article>
							</div>
						</div>
					</div>
					
	
	
		<div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt">
			
			

				
				<a class="featured-image-link" href="/code-artistry/post/traity-trait/"><div class='featured-image lazy lazy-bg-image'   data-background="/code-artistry/img/TraityTrait.jpg"></div></a>

				

				<div class="excerpt-container">
					<div class="excerpt-meta">
						<span class="date">July 17, 2018</span>	

						

						 
					</div>
							<div class='excerpt-header'>
								<h2 class='excerpt-title'>
									<a href="/code-artistry/post/traity-trait/ "> Traity Trait </a>
								</h2>
							</div>
							<div class='excerpt-content'>
								<article>
									In our last post, we implemented methods (functions in an impl block) for our custom enum.
What happens if we want to implement something for a type we didn&rsquo;t create?
This is where traits come into play.
We&rsquo;re going to start with a program like this:
#![allow(non_snake_case, non_camel_case_types)] fn cubeIt(inputNumber: f64) -&gt; f64 { inputNumber.powi(3) } fn main() { let cubeMe: f64 = 3.33; println!(&quot;{}&quot;, cubeIt(cubeMe)); }  This outputs:

									<div class="more-link-wrapper"><a class="more-link" href="/code-artistry/post/traity-trait/">Read the post<span class="screen-reader-text">This is a Standard Post</span></a></div>
								</article>
							</div>
						</div>
					</div>
					
	
	
	<div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt">
		
			

				
				<a class="featured-image-link" href="/code-artistry/post/unwrap-me-nicely/"><div class='featured-image lazy lazy-bg-image'   data-background="/code-artistry/img/UnwrapMeNicely.jpg"></div></a>

				

				<div class="excerpt-container">
					<div class="excerpt-meta">
						<span class="date">July 16, 2018</span>	

						

						 
					</div>
							<div class='excerpt-header'>
								<h2 class='excerpt-title'>
									<a href="/code-artistry/post/unwrap-me-nicely/ "> Unwrap Me Nicely </a>
								</h2>
							</div>
							<div class='excerpt-content'>
								<article>
									We&rsquo;re going to get into implementations and functions that take self. A function that takes self as an argument changes the order of a function call from functionName(argumentVariable) to argumentVariable.functionName(). This is a huge benefit because we can make our function calls read more like a sentence.
The example above is pretty easy to read, but let&rsquo;s say we need to do three function calls on one variable:
ouncesToGrams(poundsUSToOunces(poundsGBToUS(weightInGBPounds)));  Now this is just ridiculous.

									<div class="more-link-wrapper"><a class="more-link" href="/code-artistry/post/unwrap-me-nicely/">Read the post<span class="screen-reader-text">This is a Standard Post</span></a></div>
								</article>
							</div>
						</div>
					</div>
					
	
	
		<div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt">
			
			

				
				<a class="featured-image-link" href="/code-artistry/post/unwrap-me/"><div class='featured-image lazy lazy-bg-image'   data-background="/code-artistry/img/UnwrapMe.jpg"></div></a>

				

				<div class="excerpt-container">
					<div class="excerpt-meta">
						<span class="date">July 08, 2018</span>	

						

						 
					</div>
							<div class='excerpt-header'>
								<h2 class='excerpt-title'>
									<a href="/code-artistry/post/unwrap-me/ "> Unwrap Me </a>
								</h2>
							</div>
							<div class='excerpt-content'>
								<article>
									Now that we&rsquo;ve established precisely what enums are(n&rsquo;t), we&rsquo;ll look at another feature that enums have: nested types.
We can actually put anything we want inside an enum:
enum unwrapMe { hasFloat(f64), }  Now we&rsquo;ll create a function to do things with it:
#![allow(non_snake_case, non_camel_case_types)] enum unwrapMe { hasFloat(f64), } fn main() { let nestedNumber: unwrapMe = unwrapMe::hasFloat(3.33); println!(&quot;{}&quot;, nestedNumber * 3.33); }  That didn&rsquo;t work as intended:

									<div class="more-link-wrapper"><a class="more-link" href="/code-artistry/post/unwrap-me/">Read the post<span class="screen-reader-text">This is a Standard Post</span></a></div>
								</article>
							</div>
						</div>
					</div>
					
	
	
	<div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt">
		
			

				
				<a class="featured-image-link" href="/code-artistry/post/invisibo/"><div class='featured-image lazy lazy-bg-image'   data-background="/code-artistry/img/Invisibo.png"></div></a>

				

				<div class="excerpt-container">
					<div class="excerpt-meta">
						<span class="date">June 30, 2018</span>	

						

						 
					</div>
							<div class='excerpt-header'>
								<h2 class='excerpt-title'>
									<a href="/code-artistry/post/invisibo/ "> Invisibo </a>
								</h2>
							</div>
							<div class='excerpt-content'>
								<article>
									Enums, unlike structs, effectively don&rsquo;t exist. They don&rsquo;t (have to) have any data at all. They don&rsquo;t even have any meaning except for the name of the enum and the names of its variants. So why the crap would we want to use them? Let&rsquo;s talk about a three way switch.
#![allow(non_snake_case, non_camel_case_types)] fn takesStr(stringy: &amp;str) { match stringy { &quot;imperialGB&quot; =&gt; println!(&quot;The state of the switch is imperialGB&quot;), &quot;imperialUS&quot; =&gt; println!

									<div class="more-link-wrapper"><a class="more-link" href="/code-artistry/post/invisibo/">Read the post<span class="screen-reader-text">This is a Standard Post</span></a></div>
								</article>
							</div>
						</div>
					</div>
					
	
	
		<div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt">
			
			

				
				<a class="featured-image-link" href="/code-artistry/post/dead-or-alive/"><div class='featured-image lazy lazy-bg-image'   data-background="/code-artistry/img/DeadOrAlive.jpg"></div></a>

				

				<div class="excerpt-container">
					<div class="excerpt-meta">
						<span class="date">June 24, 2018</span>	

						

						 
					</div>
							<div class='excerpt-header'>
								<h2 class='excerpt-title'>
									<a href="/code-artistry/post/dead-or-alive/ "> Dead Or Alive </a>
								</h2>
							</div>
							<div class='excerpt-content'>
								<article>
									Stemming from our previous post, we can complicate things for ourselves a bit further :)
Now that we&rsquo;ve got two types in our struct, let&rsquo;s add a third and see where that takes us.
#![allow(non_snake_case, non_camel_case_types)] struct easterEgg { stringy: &amp;str, ownedString: String, floaty: f64, } fn cubeFloaty(stringsAndFloat: &amp;mut easterEgg) { stringsAndFloat.floaty = stringsAndFloat.floaty.powi(3); } fn main() { let mut stringsAndFloat: easterEgg = easterEgg { stringy: &quot;The number &quot;, ownedString: String::from(&quot;cubed is: &quot;), floaty: 3.

									<div class="more-link-wrapper"><a class="more-link" href="/code-artistry/post/dead-or-alive/">Read the post<span class="screen-reader-text">This is a Standard Post</span></a></div>
								</article>
							</div>
						</div>
					</div>
					
	
	
	<div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt">
		
			

				
				<a class="featured-image-link" href="/code-artistry/post/easter-egg/"><div class='featured-image lazy lazy-bg-image'   data-background="/code-artistry/img/EasterEgg.jpg"></div></a>

				

				<div class="excerpt-container">
					<div class="excerpt-meta">
						<span class="date">June 21, 2018</span>	

						

						 
					</div>
							<div class='excerpt-header'>
								<h2 class='excerpt-title'>
									<a href="/code-artistry/post/easter-egg/ "> Easter Egg </a>
								</h2>
							</div>
							<div class='excerpt-content'>
								<article>
									As in everything, rule of threes. If you have a function that takes more than three arguments, we need a container to put it in. Think of a bunch of Cadbury Mini Eggs.

Hand me those one at a time.
Exhausted yet?
Now put them inside an Easter Egg and just hand me that. Much more efficient. All I have to do is open the one big egg to get what&rsquo;s inside.

									<div class="more-link-wrapper"><a class="more-link" href="/code-artistry/post/easter-egg/">Read the post<span class="screen-reader-text">This is a Standard Post</span></a></div>
								</article>
							</div>
						</div>
					</div>
					
	
	
		<div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt">
			
			

				
				<a class="featured-image-link" href="/code-artistry/post/stringy-string/"><div class='featured-image lazy lazy-bg-image'   data-background="/code-artistry/img/StringyStringBooks.jpg"></div></a>

				

				<div class="excerpt-container">
					<div class="excerpt-meta">
						<span class="date">June 16, 2018</span>	

						

						 
					</div>
							<div class='excerpt-header'>
								<h2 class='excerpt-title'>
									<a href="/code-artistry/post/stringy-string/ "> Stringy String </a>
								</h2>
							</div>
							<div class='excerpt-content'>
								<article>
									One thing that a lot of people seem to struggle with when learning Rust is the concept of ownership. It&rsquo;s a very human, non-mathematical concept.
If I own something, you can borrow it, but you can&rsquo;t change it.
Think about a library versus a bookshop. If you purchase a book, you can write in the margins, tear out pages, do whatever you want to it. If you borrow a book from a library, you aren&rsquo;t allowed to do anything but read it.

									<div class="more-link-wrapper"><a class="more-link" href="/code-artistry/post/stringy-string/">Read the post<span class="screen-reader-text">This is a Standard Post</span></a></div>
								</article>
							</div>
						</div>
					</div>
					
				</div>

      </div>

      <footer id="site-footer" class="site-footer" role="contentinfo">
  <div class="entry-container">
      <a href="/code-artistry"><img src="https://thedarkula.gitlab.io/code-artistry/img/CodeArtistryLogo.png"></a>
  </div>
	
    
    
    
	

			
			
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">

		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        
        <li>
            <a href="https://linkedin.com/in/meadekincke" class="linkedin" target="_blank">
                <i class="fa fa-linkedin" title="linkedin"></i>
                <span class="screen-reader-text">linkedin</span>
            </a>
        </li>
        

        
        <a class="gitlab" target="_blank"
           href="https://gitlab.com/TheDarkula">
            <i class="fa fa-gitlab"
               title="gitlab icon"></i>
        </a>
        

        
        <li>
        <a href="https://github.com/TheDarkula"  class="github" target="_blank">
            <i class="fa fa-github" title="github"></i>
            <span class="screen-reader-text">github</span>
        </a>
        </li>
        

        
        <li>
            <a href="mailto:thedarkula2049@gmail.com"  class="email">
                <i class="fa fa-envelope" title="email"></i>
                <span class="screen-reader-text">email</span>
            </a>
        </li>
        

        
        <li>
        <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
            <i class="fa fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
        </a>
        </li>
        

	</div>
</footer>

    </div>
    <script src="/code-artistry/js/jquery.min.js"></script>
<script src="/code-artistry/js/jquerymigrate.js"></script>
<script src="/code-artistry/js/production.min.js"></script>

  </body>
