<!DOCTYPE html>
<html lang="en-gb">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/code-artistry"
        },
        "articleSection" : "",
        "name" : "About me",
        "headline" : "About me",
        "description" : "I&rsquo;m called Meade.
I&rsquo;m an omnivore. Meaning, I’m greedy in what I play with.
I find writing code fascinating. And I love Rust. I wrote a tool called &ldquo;BrewStillery&rdquo; originally in Ruby with a graphical interface using GTK3. Now, I&rsquo;ve totally rewritten everything in Rust and GTK3 with an added CSS theme completely written from scratch that is beautifully unique. I&rsquo;ve released &ldquo;BrewStillery&rdquo; under an Open Source license because I use Open Source software whenever possible.",
        "inLanguage" : "pt-BR",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-06-15 14:30:00 &#43;0000 UTC",
        "dateModified" : "2018-06-15 14:30:00 &#43;0000 UTC",
        "url" : "/code-artistry/about/",
        "wordCount" : "226",
        "image" : /code-artistry%!s(&lt;nil&gt;)",
        "keywords" : [ "Blog" ]   
    }
    </script>

 <title>About me </title>


<meta name="description" content="" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">
<link rel="stylesheet" href="/code-artistry/css/font-awesome.min.css" type='text/css' media='all'>

<link href="/code-artistry/css/style.css" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="/code-artistry/css/custom.css" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">


</head>


<body class="post-template-default single single-post single-format-standard ct-body singular singular-post not-front standard">
  
  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fa fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/diary">diary</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/linux">linux</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/pro-audio">pro-audio</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/rust">rust</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">

    
    <li>
      <a href="https://linkedin.com/in/meadekincke" data-animate-hover="pulse" class="linkedin" target="_blank">
        <i class="fa fa-linkedin" title="linkedin"></i>
        <span class="screen-reader-text">linkedin</span>
      </a>
    </li>
    

    
    <a class="gitlab" target="_blank"
       href="https://gitlab.com/TheDarkula">
      <i class="fa fa-gitlab"
         title="gitlab icon"></i>
    </a>
    

    
    <li>
      <a href="https://github.com/TheDarkula" data-animate-hover="pulse" class="github" target="_blank">
        <i class="fa fa-github" title="github"></i>
        <span class="screen-reader-text">github</span>
      </a>
    </li>
    

    
    <li>
      <a href="mailto:thedarkula2049@gmail.com" data-animate-hover="pulse" class="email">
        <i class="fa fa-envelope" title="email"></i>
        <span class="screen-reader-text">email</span>
      </a>
    </li>
    

    
    <li>
      <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
        <i class="fa fa-rss" title="rss"></i>
        <span class="screen-reader-text">rss</span>
      </a>
    </li>
    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  
    
    

    
  <div id='site-title' class='site-title'>
    
    <a href="/code-artistry"> Code Artistry </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">Making Open Source Elegant</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/">Home</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/book/">Book</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/about/">About Me</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/contact/">Hit Me Up</a>
          
        </li>
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  <div id="loop-container" class="loop-container">
    

      <div class="post type-post status-publish format-standard hentry category-standard category-travel entry full-without-featured odd excerpt-1">

        
        <div class="entry-meta">
          <span class="date">June 15, 2018</span>

          

          

          

          <span class="entry-categories"></span>
          

          


        </div>
        <div class='entry-header'>
          <h1 class='entry-title'> About me</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <p><center><img src="https://thedarkula.gitlab.io/code-artistry/img/about.jpg" alt="Meade" /></center></p>

<p>I&rsquo;m called Meade.</p>

<p>I&rsquo;m an omnivore. Meaning, I’m greedy in what I play with.</p>

<p>I find writing code fascinating. And I love Rust. I wrote a tool called &ldquo;BrewStillery&rdquo; originally in Ruby with a graphical interface using GTK3. Now, I&rsquo;ve totally rewritten everything in Rust and GTK3 with an added CSS theme completely written from scratch that is beautifully unique. I&rsquo;ve released &ldquo;BrewStillery&rdquo; under an Open Source license because I use Open Source software whenever possible.</p>

<p>I love Open Source. With that, comes having to trudge through sometimes non-existent documentation. I write down everything I do in a clear and explanatory manner. Having code publicly reviewable for security and safety is of vital importance to me.</p>

<p>I&rsquo;m passionate about security and privacy. I&rsquo;ve caused codebase changes to the FreeSWITCH project in regards to end to end encryption and audiophile codecs.</p>

<p>I like things to load as fast as physically possible.</p>

<p>I&rsquo;m always analysing my systems because I know I can find a way to do something better, more secure and efficient. For instance, I switched my production email servers from Spamassassin to rspamd because rspamd scans so many more emails faster with less processor and ram usage, while also being more accurate.</p>

<p>I&rsquo;m keen to learn anything and everything that excites me, whether it be new technologies, spoken languages, or a better way to brew beer.</p>

            </article>
          </div>
          
      <div class='entry-meta-bottom'>
        



  


	</div>

<div class="author-meta">

  <div class="author">
    <img alt='Meade' src="https://thedarkula.gitlab.io/code-artistry/img/avatar.jpg" class='' height='72' width='72'>

    <span>
      Written by:<a href="/code-artistry" title="Posts by Meade" rel="author">Meade</a>        </span>
    </div>
    <div class="bio">
      
      <p>Technology Omnivore</p>
      



<a class="linkedin" target="_blank"
href="https://linkedin.com/in/meadekincke">
<i class="fa fa-linkedin-square"
title="linkedin icon"></i>
</a>




<a class="gitlab" target="_blank"
   href="https://gitlab.com/TheDarkula">
  <i class="fa fa-gitlab"
     title="gitlab icon"></i>
</a>



<a class="github" target="_blank"
href="https://github.com/TheDarkula">
<i class="fa fa-github"
title="github icon"></i>
</a>



<a class="email" target="_blank"
href="mailto:thedarkula2049@gmail.com">
<i class="fa fa-envelope"
title="email icon"></i>
</a>


</div>
</div>

</div>
</div>

<section id="comments" class="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thedarkula" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  




</section>
</div>

 



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
  <div class="entry-container">
      <a href="/code-artistry"><img src="https://thedarkula.gitlab.io/code-artistry/img/CodeArtistryLogo.png"></a>
  </div>
	
    
    
    
	

			
			
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">

		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        
        <li>
            <a href="https://linkedin.com/in/meadekincke" class="linkedin" target="_blank">
                <i class="fa fa-linkedin" title="linkedin"></i>
                <span class="screen-reader-text">linkedin</span>
            </a>
        </li>
        

        
        <a class="gitlab" target="_blank"
           href="https://gitlab.com/TheDarkula">
            <i class="fa fa-gitlab"
               title="gitlab icon"></i>
        </a>
        

        
        <li>
        <a href="https://github.com/TheDarkula"  class="github" target="_blank">
            <i class="fa fa-github" title="github"></i>
            <span class="screen-reader-text">github</span>
        </a>
        </li>
        

        
        <li>
            <a href="mailto:thedarkula2049@gmail.com"  class="email">
                <i class="fa fa-envelope" title="email"></i>
                <span class="screen-reader-text">email</span>
            </a>
        </li>
        

        
        <li>
        <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
            <i class="fa fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
        </a>
        </li>
        

	</div>
</footer>

  </div>
  <script src="/code-artistry/js/jquery.min.js"></script>
<script src="/code-artistry/js/jquerymigrate.js"></script>
<script src="/code-artistry/js/production.min.js"></script>

</body>
</html>
