<!DOCTYPE html>
<html lang="en-gb">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/code-artistry"
        },
        "articleSection" : "post",
        "name" : "Unwrap Me Nicely",
        "headline" : "Unwrap Me Nicely",
        "description" : "We&rsquo;re going to get into implementations and functions that take self. A function that takes self as an argument changes the order of a function call from functionName(argumentVariable) to argumentVariable.functionName(). This is a huge benefit because we can make our function calls read more like a sentence.
The example above is pretty easy to read, but let&rsquo;s say we need to do three function calls on one variable:
ouncesToGrams(poundsUSToOunces(poundsGBToUS(weightInGBPounds)));  Now this is just ridiculous.",
        "inLanguage" : "pt-BR",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-07-16 00:33:55 &#43;0100 BST",
        "dateModified" : "2018-07-16 00:33:55 &#43;0100 BST",
        "url" : "/code-artistry/post/unwrap-me-nicely/",
        "wordCount" : "503",
        "image" : /code-artistryimg/UnwrapMeNicely.jpg",
        "keywords" : [ "Blog" ]   
    }
    </script>

 <title>Unwrap Me Nicely </title>


<meta name="description" content="" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">
<link rel="stylesheet" href="/code-artistry/css/font-awesome.min.css" type='text/css' media='all'>

<link href="/code-artistry/css/style.css" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="/code-artistry/css/custom.css" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">


</head>


<body class="post-template-default single single-post single-format-standard ct-body singular singular-post not-front standard">
  
  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fa fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/diary">diary</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/linux">linux</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/pro-audio">pro-audio</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/rust">rust</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">

    
    <li>
      <a href="https://linkedin.com/in/meadekincke" data-animate-hover="pulse" class="linkedin" target="_blank">
        <i class="fa fa-linkedin" title="linkedin"></i>
        <span class="screen-reader-text">linkedin</span>
      </a>
    </li>
    

    
    <a class="gitlab" target="_blank"
       href="https://gitlab.com/TheDarkula">
      <i class="fa fa-gitlab"
         title="gitlab icon"></i>
    </a>
    

    
    <li>
      <a href="https://github.com/TheDarkula" data-animate-hover="pulse" class="github" target="_blank">
        <i class="fa fa-github" title="github"></i>
        <span class="screen-reader-text">github</span>
      </a>
    </li>
    

    
    <li>
      <a href="mailto:thedarkula2049@gmail.com" data-animate-hover="pulse" class="email">
        <i class="fa fa-envelope" title="email"></i>
        <span class="screen-reader-text">email</span>
      </a>
    </li>
    

    
    <li>
      <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
        <i class="fa fa-rss" title="rss"></i>
        <span class="screen-reader-text">rss</span>
      </a>
    </li>
    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  
    
    

    
  <div id='site-title' class='site-title'>
    
    <a href="/code-artistry"> Code Artistry </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">Making Open Source Elegant</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/">Home</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/book/">Book</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/about/">About Me</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/contact/">Hit Me Up</a>
          
        </li>
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  <div id="loop-container" class="loop-container">
    
    <div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-design tag-standard-2 tag-tagalicious tag-travel entry full-without-featured odd excerpt-1">

      <div class='featured-image lazy lazy-bg-image' data-background="/code-artistry/img/UnwrapMeNicely.jpg">
      </div>
      
        <div class="entry-meta">
          <span class="date">July 16, 2018</span>

          

          

          

          <span class="entry-categories"></span>
          
          <a href="/code-artistry/categories/rust" title="View all posts in rust">/ rust </a>
          

          


        </div>
        <div class='entry-header'>
          <h1 class='entry-title'> Unwrap Me Nicely</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <p>We&rsquo;re going to get into implementations and functions that take <code>self</code>.
A function that takes <code>self</code> as an argument changes the order of a
function call from <code>functionName(argumentVariable)</code> to <code>argumentVariable.functionName()</code>.
This is a huge benefit because we can make our function calls read more
like a sentence.</p>

<p>The example above is pretty easy to read, but let&rsquo;s say we need to do
three function calls on one variable:</p>

<pre><code>ouncesToGrams(poundsUSToOunces(poundsGBToUS(weightInGBPounds)));
</code></pre>

<p>Now this is just ridiculous.</p>

<p>We have to start at the center of
the nesting dolls and read outwards. If we change this to an
implementation that takes <code>self</code>, we can make our calls look like this:</p>

<pre><code>weightInGBPounds.poundsGBToUS().poundsUSToOunces().ouncesToGrams()
</code></pre>

<p>This reads clear as day. We start with a GB pound, then change that to
US pounds, then to ounces, then to grams.</p>

<p>Here&rsquo;s how our program changes to use an implementation.
Also, our function changes to <code>self</code> as the argument:</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]

enum unwrapMe {
    hasFloat(f64),
}

impl unwrapMe {
    fn stripOut(self) -&gt; f64 {
        match self {
            unwrapMe::hasFloat(number) =&gt; number,
        }
    }
}

fn main() {
    let nestedNumber: unwrapMe = unwrapMe::hasFloat(3.33);

    println!(&quot;{}&quot;, nestedNumber.stripOut() * 3.33);
}
</code></pre>

<p>Which outputs:</p>

<pre><code>/usr/bin/cargo run --color=always
   Compiling postsScratchPad v0.1.0
    Finished dev [unoptimized + debuginfo] target(s) in 5.90s
     Running `target/debug/postsScratchPad`
11.0889
</code></pre>

<p><code>self</code> takes the place of whatever we implement our function(s) for.
In this case, it is our <code>enum</code> <code>unwrapMe</code>.</p>

<p>We can also add a <code>new()</code> function to our implementation:</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]

enum unwrapMe {
    hasFloat(f64),
}

impl unwrapMe {
    fn stripOut(self) -&gt; f64 {
        match self {
            unwrapMe::hasFloat(number) =&gt; number,
        }
    }

    fn new(number: f64) -&gt; Self {
        unwrapMe::hasFloat(number)
    }
}

fn main() {
    let nestedNumber: unwrapMe = unwrapMe::hasFloat(3.33);

    println!(&quot;{}&quot;, nestedNumber.stripOut() * 3.33);

    println!(&quot;{}&quot;, unwrapMe::new(3.33).stripOut());
}
</code></pre>

<p>This outputs:</p>

<pre><code>/usr/bin/cargo run --color=always
   Compiling postsScratchPad v0.1.0
    Finished dev [unoptimized + debuginfo] target(s) in 0.62s
     Running `target/debug/postsScratchPad`
11.0889
3.33
</code></pre>

<p>Our <code>new()</code> function takes one argument, an <code>f64</code>. It also returns
<code>Self</code>, which is different than <code>self</code>. <code>Self</code> here refers to whatever
we have an <code>impl</code> for, in this case <code>unwrapMe</code>.
It&rsquo;s a shortcut way of saying, &ldquo;go back up to the top of the <code>impl</code>
and return whatever it is&rdquo;.</p>

<p>Essentially, use <code>self</code> as an argument, <code>Self</code> as a return type.</p>

<p>The way we call a non-<code>self</code> function in an <code>impl</code> block is with
the <code>::</code> syntax. So we say <code>unwrapMe::new(3.33)</code>. The great part is
that now we can rewrite our program using our <code>impl</code> block instead of
creating the <code>nestedNumber</code> variable:</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]

enum unwrapMe {
    hasFloat(f64),
}

impl unwrapMe {
    fn stripOut(self) -&gt; f64 {
        match self {
            unwrapMe::hasFloat(number) =&gt; number,
        }
    }

    fn new(number: f64) -&gt; Self {
        unwrapMe::hasFloat(number)
    }
}

fn main() {
    println!(&quot;{}&quot;, unwrapMe::new(3.33).stripOut() * 3.33);
}
</code></pre>

<p>Which outputs:</p>

<pre><code>/usr/bin/cargo run --color=always
   Compiling postsScratchPad v0.1.0
    Finished dev [unoptimized + debuginfo] target(s) in 0.57s
     Running `target/debug/postsScratchPad`
11.0889
</code></pre>

<p>Here, we&rsquo;ve done everything in one line. We handled our enum creation,
extracting the nested value, and performing maths all in one clean,
readable line.</p>

<p>Rule of thumb, always avoid doing things like this:</p>

<p><center>
<video width="600" controls>
  <source src="https://thedarkula.gitlab.io/code-artistry/img/MatryoshkaDolls.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</center></p>

            </article>
          </div>
          
      <div class='entry-meta-bottom'>
        



  


	</div>

<div class="author-meta">

  <div class="author">
    <img alt='Meade' src="https://thedarkula.gitlab.io/code-artistry/img/avatar.jpg" class='' height='72' width='72'>

    <span>
      Written by:<a href="/code-artistry" title="Posts by Meade" rel="author">Meade</a>        </span>
    </div>
    <div class="bio">
      
      <p>Technology Omnivore</p>
      



<a class="linkedin" target="_blank"
href="https://linkedin.com/in/meadekincke">
<i class="fa fa-linkedin-square"
title="linkedin icon"></i>
</a>




<a class="gitlab" target="_blank"
   href="https://gitlab.com/TheDarkula">
  <i class="fa fa-gitlab"
     title="gitlab icon"></i>
</a>



<a class="github" target="_blank"
href="https://github.com/TheDarkula">
<i class="fa fa-github"
title="github icon"></i>
</a>



<a class="email" target="_blank"
href="mailto:thedarkula2049@gmail.com">
<i class="fa fa-envelope"
title="email icon"></i>
</a>


</div>
</div>

</div>
</div>

<section id="comments" class="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thedarkula" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  




</section>
</div>

 



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
  <div class="entry-container">
      <a href="/code-artistry"><img src="https://thedarkula.gitlab.io/code-artistry/img/CodeArtistryLogo.png"></a>
  </div>
	
    
    
    
	

			
			
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">

		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        
        <li>
            <a href="https://linkedin.com/in/meadekincke" class="linkedin" target="_blank">
                <i class="fa fa-linkedin" title="linkedin"></i>
                <span class="screen-reader-text">linkedin</span>
            </a>
        </li>
        

        
        <a class="gitlab" target="_blank"
           href="https://gitlab.com/TheDarkula">
            <i class="fa fa-gitlab"
               title="gitlab icon"></i>
        </a>
        

        
        <li>
        <a href="https://github.com/TheDarkula"  class="github" target="_blank">
            <i class="fa fa-github" title="github"></i>
            <span class="screen-reader-text">github</span>
        </a>
        </li>
        

        
        <li>
            <a href="mailto:thedarkula2049@gmail.com"  class="email">
                <i class="fa fa-envelope" title="email"></i>
                <span class="screen-reader-text">email</span>
            </a>
        </li>
        

        
        <li>
        <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
            <i class="fa fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
        </a>
        </li>
        

	</div>
</footer>

  </div>
  <script src="/code-artistry/js/jquery.min.js"></script>
<script src="/code-artistry/js/jquerymigrate.js"></script>
<script src="/code-artistry/js/production.min.js"></script>

</body>
</html>
