<!DOCTYPE html>
<html lang="en-gb">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/code-artistry"
        },
        "articleSection" : "post",
        "name" : "Unwrap Me",
        "headline" : "Unwrap Me",
        "description" : "Now that we&rsquo;ve established precisely what enums are(n&rsquo;t), we&rsquo;ll look at another feature that enums have: nested types.
We can actually put anything we want inside an enum:
enum unwrapMe { hasFloat(f64), }  Now we&rsquo;ll create a function to do things with it:
#![allow(non_snake_case, non_camel_case_types)] enum unwrapMe { hasFloat(f64), } fn main() { let nestedNumber: unwrapMe = unwrapMe::hasFloat(3.33); println!(&quot;{}&quot;, nestedNumber * 3.33); }  That didn&rsquo;t work as intended:",
        "inLanguage" : "pt-BR",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-07-08 12:57:19 &#43;0100 BST",
        "dateModified" : "2018-07-08 12:57:19 &#43;0100 BST",
        "url" : "/code-artistry/post/unwrap-me/",
        "wordCount" : "431",
        "image" : /code-artistryimg/UnwrapMe.jpg",
        "keywords" : [ "Blog" ]   
    }
    </script>

 <title>Unwrap Me </title>


<meta name="description" content="" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">
<link rel="stylesheet" href="/code-artistry/css/font-awesome.min.css" type='text/css' media='all'>

<link href="/code-artistry/css/style.css" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="/code-artistry/css/custom.css" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">


</head>


<body class="post-template-default single single-post single-format-standard ct-body singular singular-post not-front standard">
  
  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fa fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/diary">diary</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/linux">linux</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/pro-audio">pro-audio</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/rust">rust</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">

    
    <li>
      <a href="https://linkedin.com/in/meadekincke" data-animate-hover="pulse" class="linkedin" target="_blank">
        <i class="fa fa-linkedin" title="linkedin"></i>
        <span class="screen-reader-text">linkedin</span>
      </a>
    </li>
    

    
    <a class="gitlab" target="_blank"
       href="https://gitlab.com/TheDarkula">
      <i class="fa fa-gitlab"
         title="gitlab icon"></i>
    </a>
    

    
    <li>
      <a href="https://github.com/TheDarkula" data-animate-hover="pulse" class="github" target="_blank">
        <i class="fa fa-github" title="github"></i>
        <span class="screen-reader-text">github</span>
      </a>
    </li>
    

    
    <li>
      <a href="mailto:thedarkula2049@gmail.com" data-animate-hover="pulse" class="email">
        <i class="fa fa-envelope" title="email"></i>
        <span class="screen-reader-text">email</span>
      </a>
    </li>
    

    
    <li>
      <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
        <i class="fa fa-rss" title="rss"></i>
        <span class="screen-reader-text">rss</span>
      </a>
    </li>
    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  
    
    

    
  <div id='site-title' class='site-title'>
    
    <a href="/code-artistry"> Code Artistry </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">Making Open Source Elegant</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/">Home</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/book/">Book</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/about/">About Me</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/contact/">Hit Me Up</a>
          
        </li>
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  <div id="loop-container" class="loop-container">
    
    <div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-design tag-standard-2 tag-tagalicious tag-travel entry full-without-featured odd excerpt-1">

      <div class='featured-image lazy lazy-bg-image' data-background="/code-artistry/img/UnwrapMe.jpg">
      </div>
      
        <div class="entry-meta">
          <span class="date">July 08, 2018</span>

          

          

          

          <span class="entry-categories"></span>
          
          <a href="/code-artistry/categories/rust" title="View all posts in rust">/ rust </a>
          

          


        </div>
        <div class='entry-header'>
          <h1 class='entry-title'> Unwrap Me</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <p>Now that we&rsquo;ve established precisely what enums are(n&rsquo;t), we&rsquo;ll look at
another feature that enums have: nested types.</p>

<p>We can actually put anything we want inside an enum:</p>

<pre><code>enum unwrapMe {
    hasFloat(f64),
}
</code></pre>

<p>Now we&rsquo;ll create a function to do things with it:</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]

enum unwrapMe {
    hasFloat(f64),
}

fn main() {
    let nestedNumber: unwrapMe = unwrapMe::hasFloat(3.33);

    println!(&quot;{}&quot;, nestedNumber * 3.33);
}
</code></pre>

<p>That didn&rsquo;t work as intended:</p>

<pre><code>/usr/bin/cargo run --color=always
   Compiling postsScratchPad v0.1.0
error[E0369]: binary operation `*` cannot be applied to type `unwrapMe`
  --&gt; src/main.rs:10:20
   |
10 |     println!(&quot;{}&quot;, nestedNumber * 3.33);
   |                    ^^^^^^^^^^^^^^^^^^^
   |
   = note: an implementation of `std::ops::Mul` might be missing for `unwrapMe`

error: aborting due to previous error

For more information about this error, try `rustc --explain E0369`.
error: Could not compile `postsScratchPad`.

To learn more, run the command again with --verbose.
</code></pre>

<p>As per usual, we have to be completely explicit for the compiler.
We&rsquo;ve told it to multiply an instance of our enum with an <code>f64</code>, not
the <code>f64</code> inside of it.
To be able to get to the nested value, we need to use another one
of Rust&rsquo;s features: the <code>match</code> statement.</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]

enum unwrapMe {
    hasFloat(f64),
}

fn stripOut(enumInstance: unwrapMe) -&gt; f64 {
    match enumInstance {
        unwrapMe::hasFloat(number) =&gt; number,
    }
}

fn main() {
    let nestedNumber: unwrapMe = unwrapMe::hasFloat(3.33);

    println!(&quot;{}&quot;, stripOut(nestedNumber) * 3.33);
}
</code></pre>

<p>This gives us what we wanted:</p>

<pre><code>/usr/bin/cargo run --color=always
   Compiling postsScratchPad v0.1.0
    Finished dev [unoptimized + debuginfo] target(s) in 1.96s
     Running `target/debug/postsScratchPad`
11.0889
</code></pre>

<p>What we&rsquo;ve done, is created a function that is the equivalent of
<code>.unwrap()</code>. We can use <code>.unwrap()</code> to accomplish the same thing as our
<code>stripOut()</code> function, but only for standard types. Since we created
our type <code>unwrapMe</code>, we have to create something from scratch.</p>

<p>If we search the <a href="https://doc.rust-lang.org/std/?search=unwrap">Rust standard library</a>
for <code>unwrap</code>, and pick one of the <code>unwrap</code> methods for an <a href="https://doc.rust-lang.org/src/core/option.rs.html#332-337">enum</a>
we&rsquo;ll see some very similar code. As it turns out, all of the <code>.unwrap()</code> code is
basically the same as what we&rsquo;ve written in <code>stripOut()</code>.</p>

<p>We <code>match</code>ed on the whole enum declaration. The syntax by itself looks
like:</p>

<pre><code>enum::variant(nestedType) =&gt; nestedType,
</code></pre>

<p>This is referred
to as a match arm. A <code>match</code> statement is like a really powerful <code>if</code>
statement. It allows us to get the nested type of our <code>enum</code> out so
we can do fun things with it. In our program above, we just returned it.
But, we could have done something like:</p>

<pre><code>unwrapMe::hasFloat(number) =&gt; { println!(&quot;The number is: {}, number) },
</code></pre>

<p>We could have called any function there.</p>

<p>Next time we&rsquo;ll talk about how to fancy our function up. :)</p>

            </article>
          </div>
          
      <div class='entry-meta-bottom'>
        



  


	</div>

<div class="author-meta">

  <div class="author">
    <img alt='Meade' src="https://thedarkula.gitlab.io/code-artistry/img/avatar.jpg" class='' height='72' width='72'>

    <span>
      Written by:<a href="/code-artistry" title="Posts by Meade" rel="author">Meade</a>        </span>
    </div>
    <div class="bio">
      
      <p>Technology Omnivore</p>
      



<a class="linkedin" target="_blank"
href="https://linkedin.com/in/meadekincke">
<i class="fa fa-linkedin-square"
title="linkedin icon"></i>
</a>




<a class="gitlab" target="_blank"
   href="https://gitlab.com/TheDarkula">
  <i class="fa fa-gitlab"
     title="gitlab icon"></i>
</a>



<a class="github" target="_blank"
href="https://github.com/TheDarkula">
<i class="fa fa-github"
title="github icon"></i>
</a>



<a class="email" target="_blank"
href="mailto:thedarkula2049@gmail.com">
<i class="fa fa-envelope"
title="email icon"></i>
</a>


</div>
</div>

</div>
</div>

<section id="comments" class="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thedarkula" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  




</section>
</div>

 



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
  <div class="entry-container">
      <a href="/code-artistry"><img src="https://thedarkula.gitlab.io/code-artistry/img/CodeArtistryLogo.png"></a>
  </div>
	
    
    
    
	

			
			
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">

		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        
        <li>
            <a href="https://linkedin.com/in/meadekincke" class="linkedin" target="_blank">
                <i class="fa fa-linkedin" title="linkedin"></i>
                <span class="screen-reader-text">linkedin</span>
            </a>
        </li>
        

        
        <a class="gitlab" target="_blank"
           href="https://gitlab.com/TheDarkula">
            <i class="fa fa-gitlab"
               title="gitlab icon"></i>
        </a>
        

        
        <li>
        <a href="https://github.com/TheDarkula"  class="github" target="_blank">
            <i class="fa fa-github" title="github"></i>
            <span class="screen-reader-text">github</span>
        </a>
        </li>
        

        
        <li>
            <a href="mailto:thedarkula2049@gmail.com"  class="email">
                <i class="fa fa-envelope" title="email"></i>
                <span class="screen-reader-text">email</span>
            </a>
        </li>
        

        
        <li>
        <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
            <i class="fa fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
        </a>
        </li>
        

	</div>
</footer>

  </div>
  <script src="/code-artistry/js/jquery.min.js"></script>
<script src="/code-artistry/js/jquerymigrate.js"></script>
<script src="/code-artistry/js/production.min.js"></script>

</body>
</html>
