<!DOCTYPE html>
<html lang="en-gb">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/code-artistry"
        },
        "articleSection" : "post",
        "name" : "Dead Or Alive",
        "headline" : "Dead Or Alive",
        "description" : "Stemming from our previous post, we can complicate things for ourselves a bit further :)
Now that we&rsquo;ve got two types in our struct, let&rsquo;s add a third and see where that takes us.
#![allow(non_snake_case, non_camel_case_types)] struct easterEgg { stringy: &amp;str, ownedString: String, floaty: f64, } fn cubeFloaty(stringsAndFloat: &amp;mut easterEgg) { stringsAndFloat.floaty = stringsAndFloat.floaty.powi(3); } fn main() { let mut stringsAndFloat: easterEgg = easterEgg { stringy: &quot;The number &quot;, ownedString: String::from(&quot;cubed is: &quot;), floaty: 3.",
        "inLanguage" : "pt-BR",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-06-24 15:09:33 &#43;0100 BST",
        "dateModified" : "2018-06-24 15:09:33 &#43;0100 BST",
        "url" : "/code-artistry/post/dead-or-alive/",
        "wordCount" : "635",
        "image" : /code-artistryimg/DeadOrAlive.jpg",
        "keywords" : [ "Blog" ]   
    }
    </script>

 <title>Dead Or Alive </title>


<meta name="description" content="" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">
<link rel="stylesheet" href="/code-artistry/css/font-awesome.min.css" type='text/css' media='all'>

<link href="/code-artistry/css/style.css" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="/code-artistry/css/custom.css" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/code-artistry/img/favicon.ico" type="image/x-icon">


</head>


<body class="post-template-default single single-post single-format-standard ct-body singular singular-post not-front standard">
  
  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fa fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/diary">diary</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/linux">linux</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/pro-audio">pro-audio</a>
        </li>
        
        <li id="menu-item" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item">
          <a href="/code-artistry/categories/rust">rust</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">

    
    <li>
      <a href="https://linkedin.com/in/meadekincke" data-animate-hover="pulse" class="linkedin" target="_blank">
        <i class="fa fa-linkedin" title="linkedin"></i>
        <span class="screen-reader-text">linkedin</span>
      </a>
    </li>
    

    
    <a class="gitlab" target="_blank"
       href="https://gitlab.com/TheDarkula">
      <i class="fa fa-gitlab"
         title="gitlab icon"></i>
    </a>
    

    
    <li>
      <a href="https://github.com/TheDarkula" data-animate-hover="pulse" class="github" target="_blank">
        <i class="fa fa-github" title="github"></i>
        <span class="screen-reader-text">github</span>
      </a>
    </li>
    

    
    <li>
      <a href="mailto:thedarkula2049@gmail.com" data-animate-hover="pulse" class="email">
        <i class="fa fa-envelope" title="email"></i>
        <span class="screen-reader-text">email</span>
      </a>
    </li>
    

    
    <li>
      <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
        <i class="fa fa-rss" title="rss"></i>
        <span class="screen-reader-text">rss</span>
      </a>
    </li>
    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  
    
    

    
  <div id='site-title' class='site-title'>
    
    <a href="/code-artistry"> Code Artistry </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">Making Open Source Elegant</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/">Home</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/book/">Book</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/about/">About Me</a>
          
        </li>
        
        <li id="menu-item" class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="/code-artistry/contact/">Hit Me Up</a>
          
        </li>
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  <div id="loop-container" class="loop-container">
    
    <div class="post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-design tag-standard-2 tag-tagalicious tag-travel entry full-without-featured odd excerpt-1">

      <div class='featured-image lazy lazy-bg-image' data-background="/code-artistry/img/DeadOrAlive.jpg">
      </div>
      
        <div class="entry-meta">
          <span class="date">June 24, 2018</span>

          

          

          

          <span class="entry-categories"></span>
          
          <a href="/code-artistry/categories/rust" title="View all posts in rust">/ rust </a>
          

          


        </div>
        <div class='entry-header'>
          <h1 class='entry-title'> Dead Or Alive</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <p>Stemming from our <a href="https://thedarkula.gitlab.io/code-artistry/post/easter-egg/">previous post</a>,
we can complicate things for ourselves a bit further :)</p>

<p>Now that we&rsquo;ve got two types in our struct, let&rsquo;s add a third
and see where that takes us.</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]


struct easterEgg {
    stringy: &amp;str,
    ownedString: String,
    floaty: f64,
}


fn cubeFloaty(stringsAndFloat: &amp;mut easterEgg) {
    stringsAndFloat.floaty = stringsAndFloat.floaty.powi(3);
}


fn main() {
    let mut stringsAndFloat: easterEgg = easterEgg {
        stringy: &quot;The number &quot;,
        ownedString: String::from(&quot;cubed is: &quot;),
        floaty: 3.33,
    };

    cubeFloaty(&amp;mut stringsAndFloat);


    println!(&quot;{}{}{}&quot;, stringsAndFloat.stringy, stringsAndFloat.ownedString, stringsAndFloat.floaty);
}
</code></pre>

<p>Running this, we get:</p>

<pre><code>/usr/bin/cargo run --color=always
   Compiling postsScratchPad v0.1.0
error[E0106]: missing lifetime specifier
 --&gt; src/main.rs:5:14
  |
5 |     stringy: &amp;str,
  |              ^ expected lifetime parameter

error: aborting due to previous error
</code></pre>

<p>Now we&rsquo;ve gone made the compiler unhappy :(</p>

<p>It&rsquo;s telling us that something odd is going on because of that borrowed
(<code>&amp;</code>) value. The <code>String</code> type from before didn&rsquo;t cause us any problems
because we owned it.</p>

<p>The thing about Rust is that it does a whole mess of crap for us without us knowing it.
For example, if we create a string literal/string slice like this: <code>let borrowedString = &quot;borrowed&quot;;</code>,
we didn&rsquo;t specify the type like we should, and we didn&rsquo;t specify a lifetime.
What&rsquo;s going on behind the scenes is this: <code>let borrowedString: &amp;'static str = &quot;borrowed&quot;;</code>.</p>

<p>In Rust, everything has a lifetime. There is one special lifetime called <code>'static</code> which
means that it lives as long as the program does.</p>

<p>Being that our struct field <code>stringy</code> is a borrowed value, Rust doesn&rsquo;t
know how long that data should live.
To fix our error, we give that field a custom lifetime like so:</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]


struct easterEgg {
    stringy: &amp;'a str,
    ownedString: String,
    floaty: f64,
}

fn cubeFloaty(stringsAndFloat: &amp;mut easterEgg) {
    stringsAndFloat.floaty = stringsAndFloat.floaty.powi(3);
}


fn main() {
    let mut stringsAndFloat: easterEgg = easterEgg {
        stringy: &quot;The number &quot;,
        ownedString: String::from(&quot;cubed is: &quot;),
        floaty: 3.33,
    };

    cubeFloaty(&amp;mut stringsAndFloat);


    println!(&quot;{}{}{}&quot;, stringsAndFloat.stringy, stringsAndFloat.ownedString, stringsAndFloat.floaty);
}
</code></pre>

<p>Which then yields:</p>

<pre><code>/usr/bin/cargo run --color=always
   Compiling postsScratchPad v0.1.0
error[E0261]: use of undeclared lifetime name `'a`
 --&gt; src/main.rs:5:15
  |
5 |     stringy: &amp;'a str,
  |               ^^ undeclared lifetime

error: aborting due to previous error

For more information about this error, try `rustc --explain E0261`.
error: Could not compile `postsScratchPad`.
</code></pre>

<p>Great. Rust complains a lot. First it said we didn&rsquo;t give it a lifetime.
Now it&rsquo;s unhappy because we didn&rsquo;t tell it what <code>'a</code> was. So let&rsquo;s fix it.</p>

<pre><code>#![allow(non_snake_case, non_camel_case_types)]


struct easterEgg&lt;'a&gt; {
    stringy: &amp;'a str,
    ownedString: String,
    floaty: f64,
}

fn cubeFloaty(stringsAndFloat: &amp;mut easterEgg) {
    stringsAndFloat.floaty = stringsAndFloat.floaty.powi(3);
}


fn main() {
    let mut stringsAndFloat: easterEgg = easterEgg {
        stringy: &quot;The number &quot;,
        ownedString: String::from(&quot;cubed is: &quot;),
        floaty: 3.33,
    };

    cubeFloaty(&amp;mut stringsAndFloat);


    println!(&quot;{}{}{}&quot;, stringsAndFloat.stringy, stringsAndFloat.ownedString, stringsAndFloat.floaty);
}
</code></pre>

<p>This finally gives us:</p>

<pre><code>/usr/bin/cargo run --color=always
   Compiling postsScratchPad v0.1.0
    Finished dev [unoptimized + debuginfo] target(s) in 0.61 secs
     Running `target/debug/postsScratchPad`
The number cubed is: 36.926037
</code></pre>

<p>So what have we done here?</p>

<p>Rust doesn&rsquo;t know whether the borrowed value should live as
long as <code>main() {}</code> or as <code>cubeFloatly() {}</code>, so, we tell it.</p>

<p>With the lifetime declaration (<code>&lt;'a&gt;</code>) when we create our struct, we say
that wherever we create an instance of <code>easterEgg</code> with <code>let</code>,
the borrowed value of <code>stringy</code> must live as long as that scope does.
In this case, the scope is <code>main() {}</code>.</p>

<p>We set one lifetime at the beginning of the struct (we can create
as many lifetimes as we want). The syntax for that is <code>&lt;'lifetimeName&gt;</code>.
Typically, everyone just uses <code>'a</code>, because it&rsquo;s short.
Then we specify that lifetime for the <code>&amp;str</code> that we want to apply it to
like: <code>&amp;'a str</code>.</p>

<p>Dealing with lifetimes shows how much Rust lets us take for granted.</p>

<p>Just remember when dealing with borrowed values that we have to be
explicit whether it is dead or alive :)</p>

<p><center>
<video width="600" controls>
  <source src="https://thedarkula.gitlab.io/code-artistry/img/DeadOrAlive.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</center></p>

            </article>
          </div>
          
      <div class='entry-meta-bottom'>
        



  


	</div>

<div class="author-meta">

  <div class="author">
    <img alt='Meade' src="https://thedarkula.gitlab.io/code-artistry/img/avatar.jpg" class='' height='72' width='72'>

    <span>
      Written by:<a href="/code-artistry" title="Posts by Meade" rel="author">Meade</a>        </span>
    </div>
    <div class="bio">
      
      <p>Technology Omnivore</p>
      



<a class="linkedin" target="_blank"
href="https://linkedin.com/in/meadekincke">
<i class="fa fa-linkedin-square"
title="linkedin icon"></i>
</a>




<a class="gitlab" target="_blank"
   href="https://gitlab.com/TheDarkula">
  <i class="fa fa-gitlab"
     title="gitlab icon"></i>
</a>



<a class="github" target="_blank"
href="https://github.com/TheDarkula">
<i class="fa fa-github"
title="github icon"></i>
</a>



<a class="email" target="_blank"
href="mailto:thedarkula2049@gmail.com">
<i class="fa fa-envelope"
title="email icon"></i>
</a>


</div>
</div>

</div>
</div>

<section id="comments" class="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thedarkula" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  




</section>
</div>

 



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
  <div class="entry-container">
      <a href="/code-artistry"><img src="https://thedarkula.gitlab.io/code-artistry/img/CodeArtistryLogo.png"></a>
  </div>
	
    
    
    
	

			
			
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">

		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        
        <li>
            <a href="https://linkedin.com/in/meadekincke" class="linkedin" target="_blank">
                <i class="fa fa-linkedin" title="linkedin"></i>
                <span class="screen-reader-text">linkedin</span>
            </a>
        </li>
        

        
        <a class="gitlab" target="_blank"
           href="https://gitlab.com/TheDarkula">
            <i class="fa fa-gitlab"
               title="gitlab icon"></i>
        </a>
        

        
        <li>
        <a href="https://github.com/TheDarkula"  class="github" target="_blank">
            <i class="fa fa-github" title="github"></i>
            <span class="screen-reader-text">github</span>
        </a>
        </li>
        

        
        <li>
            <a href="mailto:thedarkula2049@gmail.com"  class="email">
                <i class="fa fa-envelope" title="email"></i>
                <span class="screen-reader-text">email</span>
            </a>
        </li>
        

        
        <li>
        <a href="/code-artistry/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
            <i class="fa fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
        </a>
        </li>
        

	</div>
</footer>

  </div>
  <script src="/code-artistry/js/jquery.min.js"></script>
<script src="/code-artistry/js/jquerymigrate.js"></script>
<script src="/code-artistry/js/production.min.js"></script>

</body>
</html>
